<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2026-06-03-SwingUpCartpole - Jiangshan&#039;s Personal Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiangshan&#039;s Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiangshan&#039;s Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="From CartPole-v1 to CartPole Swing-Up"><meta property="og:type" content="blog"><meta property="og:title" content="2026-06-03-SwingUpCartpole"><meta property="og:url" content="http://gong208.github.io/2026/06/03/2026-06-03-SwingUpCartpole/"><meta property="og:site_name" content="Jiangshan&#039;s Personal Website"><meta property="og:description" content="From CartPole-v1 to CartPole Swing-Up"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://gong208.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-03T08:26:36.000Z"><meta property="article:modified_time" content="2026-06-03T08:39:06.583Z"><meta property="article:author" content="Jiangshan Gong"><meta property="article:tag" content="RL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gong208.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gong208.github.io/2026/06/03/2026-06-03-SwingUpCartpole/"},"headline":"Jiangshan Gong","image":["http://gong208.github.io/img/og_image.png"],"datePublished":"2026-06-03T08:26:36.000Z","dateModified":"2026-06-03T08:39:06.583Z","author":{"@type":"Person","name":"Jiangshan Gong"},"publisher":{"@type":"Organization","name":"Jiangshan's Personal Website","logo":{"@type":"ImageObject","url":"http://gong208.github.io/img/logo.svg"}},"description":"This is Jiangshan Gong&#39;s personal website"}</script><link rel="canonical" href="http://gong208.github.io/2026/06/03/2026-06-03-SwingUpCartpole/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-03T08:26:36.000Z" title="6/3/2026, 4:26:36 PM">2026-06-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-03T08:39:06.583Z" title="6/3/2026, 4:39:06 PM">2026-06-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a></span><span class="level-item">13 minutes read (About 1982 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2026-06-03-SwingUpCartpole</h1><div class="content"><h1 id="From-CartPole-v1-to-CartPole-Swing-Up-Modifying-a-Classic-RL-Environment"><a href="#From-CartPole-v1-to-CartPole-Swing-Up-Modifying-a-Classic-RL-Environment" class="headerlink" title="From CartPole-v1 to CartPole Swing-Up: Modifying a Classic RL Environment"></a>From CartPole-v1 to CartPole Swing-Up: Modifying a Classic RL Environment</h1><p>The standard <code>CartPole-v1</code> environment is one of the most common introductory reinforcement learning tasks. In this environment, the pole starts almost upright, and the agent only needs to learn how to keep it balanced by moving the cart left or right.</p>
<p>However, there is a harder and more physically interesting version of this task: <strong>CartPole Swing-Up</strong>. Instead of starting upright, the pole starts naturally hanging downward. The agent must first learn to swing the pole up by moving the cart back and forth, and then stabilize it near the upright position.</p>
<p>This post summarizes the main changes I have done to convert a standard <code>CartPole-v1</code> PPO training script into a custom CartPole swing-up environment.</p>
<hr>
<h2 id="1-Original-CartPole-v1"><a href="#1-Original-CartPole-v1" class="headerlink" title="1. Original CartPole-v1"></a>1. Original CartPole-v1</h2><p>In the original version, the <code>CartPole-v1</code> environment created directly from Gymnasium has a relatively simple setup:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Observation: [x, x_dot, theta, theta_dot]</span><br><span class="line">Action space: Discrete(2)</span><br><span class="line">Initial state: pole starts near upright</span><br><span class="line">Termination: cart out of bounds or pole angle too large</span><br><span class="line">Reward: usually +1 for every surviving step</span><br></pre></td></tr></table></figure>

<p>Here:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x          = cart position</span><br><span class="line">x_dot      = cart velocity</span><br><span class="line">theta      = pole angle</span><br><span class="line">theta_dot  = pole angular velocity</span><br></pre></td></tr></table></figure>

<p>The two actions are:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 -&gt; push cart left</span><br><span class="line">1 -&gt; push cart right</span><br></pre></td></tr></table></figure>

<p>In this balancing task, since the pole already starts near upright, the agent mainly needs to prevent it from falling. What if we want to train for a more complicated setting: the cart needs to swing up the pole by itself and then balance it.</p>
<hr>
<h2 id="2-Why-CartPole-v1-Cannot-Directly-Do-Swing-Up"><a href="#2-Why-CartPole-v1-Cannot-Directly-Do-Swing-Up" class="headerlink" title="2. Why CartPole-v1 Cannot Directly Do Swing-Up"></a>2. Why CartPole-v1 Cannot Directly Do Swing-Up</h2><p>In the swing-up setting, the pole should start near the downward position:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta = np.pi</span><br></pre></td></tr></table></figure>

<p>However, in standard <code>CartPole-v1</code>, the episode terminates when the pole angle becomes too large. The usual angle threshold is around ±12 degrees from the upright position.</p>
<p>This means that if we reset the pole to the downward position, the episode would terminate immediately.</p>
<p>Therefore, to train a swing-up policy, we need to define a custom environment.</p>
<hr>
<h2 id="3-Custom-CartPoleSwingUpEnv"><a href="#3-Custom-CartPoleSwingUpEnv" class="headerlink" title="3. Custom CartPoleSwingUpEnv"></a>3. Custom CartPoleSwingUpEnv</h2><p>The new environment is defined as a custom Gymnasium environment:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CartPoleSwingUpEnv</span>(gym.Env):</span><br><span class="line">    metadata = &#123;<span class="string">&quot;render_modes&quot;</span>: [<span class="string">&quot;human&quot;</span>, <span class="string">&quot;rgb_array&quot;</span>], <span class="string">&quot;render_fps&quot;</span>: <span class="number">50</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, render_mode=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.render_mode = render_mode</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Continuous force action: force ∈ [-F_max, F_max]</span></span><br><span class="line">        self.force_mag = <span class="number">10.0</span></span><br><span class="line">        self.action_space = spaces.Box(</span><br><span class="line">            low=np.array([-self.force_mag], dtype=np.float32),</span><br><span class="line">            high=np.array([self.force_mag], dtype=np.float32),</span><br><span class="line">            dtype=np.float32,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Observation: [x, x_dot, cos(theta), sin(theta), theta_dot]</span></span><br><span class="line">        high = np.array(</span><br><span class="line">            [</span><br><span class="line">                np.inf,  <span class="comment"># x</span></span><br><span class="line">                np.inf,  <span class="comment"># x_dot</span></span><br><span class="line">                <span class="number">1.0</span>,     <span class="comment"># cos(theta)</span></span><br><span class="line">                <span class="number">1.0</span>,     <span class="comment"># sin(theta)</span></span><br><span class="line">                np.inf,  <span class="comment"># theta_dot</span></span><br><span class="line">            ],</span><br><span class="line">            dtype=np.float32,</span><br><span class="line">        )</span><br><span class="line">        low = np.array([-np.inf, -np.inf, -<span class="number">1.0</span>, -<span class="number">1.0</span>, -np.inf,],dtype=np.float32,)</span><br><span class="line">        self.observation_space = spaces.Box(low=low, high=high, dtype=np.float32)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># CartPole physical parameters, same style as Gym CartPole</span></span><br><span class="line">        self.gravity = <span class="number">9.8</span></span><br><span class="line">        self.masscart = <span class="number">1.0</span></span><br><span class="line">        self.masspole = <span class="number">0.1</span></span><br><span class="line">        self.total_mass = self.masscart + self.masspole</span><br><span class="line">        self.length = <span class="number">0.5</span>  <span class="comment"># actually half the pole length</span></span><br><span class="line">        self.polemass_length = self.masspole * self.length</span><br><span class="line">        self.tau = <span class="number">0.02</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Termination threshold</span></span><br><span class="line">        self.x_threshold = <span class="number">4.8</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Max episode length</span></span><br><span class="line">        self.max_steps = <span class="number">1000</span></span><br><span class="line">        self.step_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        self.state = <span class="literal">None</span></span><br><span class="line">        self.np_random = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        self.screen_width = <span class="number">600</span></span><br><span class="line">        self.screen_height = <span class="number">400</span></span><br><span class="line">        self.screen = <span class="literal">None</span></span><br><span class="line">        self.clock = <span class="literal">None</span></span><br><span class="line">        self.isopen = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_get_obs</span>(<span class="params">self</span>):</span><br><span class="line">        x, x_dot, theta, theta_dot = self.state</span><br><span class="line">        <span class="keyword">return</span> np.array(</span><br><span class="line">            [</span><br><span class="line">                x,</span><br><span class="line">                x_dot,</span><br><span class="line">                np.cos(theta),</span><br><span class="line">                np.sin(theta),</span><br><span class="line">                theta_dot,</span><br><span class="line">            ],</span><br><span class="line">            dtype=np.float32,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reset</span>(<span class="params">self, *, seed=<span class="literal">None</span>, options=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().reset(seed=seed)</span><br><span class="line"></span><br><span class="line">        self.step_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Start near downward position.</span></span><br><span class="line">        <span class="comment"># Here theta = 0 means upright, theta = pi means hanging downward.</span></span><br><span class="line">        x = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">        x_dot = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">        theta = np.pi + self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">        theta_dot = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line">        self.state = np.array([x, x_dot, theta, theta_dot], dtype=np.float32)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.render_mode == <span class="string">&quot;human&quot;</span>:</span><br><span class="line">            self.render()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self._get_obs(), &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">self, action</span>):</span><br><span class="line">        self.step_count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Convert Box action to scalar force</span></span><br><span class="line">        force = <span class="built_in">float</span>(np.clip(action[<span class="number">0</span>], -self.force_mag, self.force_mag))</span><br><span class="line"></span><br><span class="line">        x, x_dot, theta, theta_dot = self.state</span><br><span class="line"></span><br><span class="line">        costheta = np.cos(theta)</span><br><span class="line">        sintheta = np.sin(theta)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Same dynamics form as classic CartPole</span></span><br><span class="line">        temp = (</span><br><span class="line">            force + self.polemass_length * theta_dot**<span class="number">2</span> * sintheta</span><br><span class="line">        ) / self.total_mass</span><br><span class="line"></span><br><span class="line">        theta_acc = (</span><br><span class="line">            self.gravity * sintheta - costheta * temp</span><br><span class="line">        ) / (</span><br><span class="line">            self.length</span><br><span class="line">            * (<span class="number">4.0</span> / <span class="number">3.0</span> - self.masspole * costheta**<span class="number">2</span> / self.total_mass)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        x_acc = temp - self.polemass_length * theta_acc * costheta / self.total_mass</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Euler integration</span></span><br><span class="line">        x = x + self.tau * x_dot</span><br><span class="line">        x_dot = x_dot + self.tau * x_acc</span><br><span class="line">        theta = theta + self.tau * theta_dot</span><br><span class="line">        theta_dot = theta_dot + self.tau * theta_acc</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Keep theta in [-pi, pi] for numerical stability</span></span><br><span class="line">        theta = ((theta + np.pi) % (<span class="number">2</span> * np.pi)) - np.pi</span><br><span class="line"></span><br><span class="line">        self.state = np.array([x, x_dot, theta, theta_dot], dtype=np.float32)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Terminate only if cart leaves track</span></span><br><span class="line">        terminated = <span class="built_in">bool</span>(x &lt; -self.x_threshold <span class="keyword">or</span> x &gt; self.x_threshold)</span><br><span class="line">        <span class="comment"># Truncate if max episode length reached</span></span><br><span class="line">        truncated = <span class="built_in">bool</span>(self.step_count &gt;= self.max_steps)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Reward shaping</span></span><br><span class="line">        <span class="comment"># theta = 0 is upright, theta = pi or -pi is downward</span></span><br><span class="line">        upright_reward = (np.cos(theta) + <span class="number">1.0</span>) / <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">        cart_penalty = <span class="number">0.01</span> * x**<span class="number">2</span></span><br><span class="line">        velocity_penalty = <span class="number">0.001</span> * x_dot**<span class="number">2</span> + <span class="number">0.001</span> * theta_dot**<span class="number">2</span></span><br><span class="line">        action_penalty = <span class="number">0.0001</span> * force**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        reward = upright_reward - cart_penalty - velocity_penalty - action_penalty</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.render_mode == <span class="string">&quot;human&quot;</span>:</span><br><span class="line">            self.render()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self._get_obs(), <span class="built_in">float</span>(reward), terminated, truncated, &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.screen <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">            pygame.display.quit()</span><br><span class="line">            pygame.quit()</span><br><span class="line">            self.isopen = <span class="literal">False</span></span><br><span class="line">            self.screen = <span class="literal">None</span></span><br><span class="line">            self.clock = <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-Action-Space-From-Discrete-Left-Right-to-Continuous-Force"><a href="#4-Action-Space-From-Discrete-Left-Right-to-Continuous-Force" class="headerlink" title="4. Action Space: From Discrete Left&#x2F;Right to Continuous Force"></a>4. Action Space: From Discrete Left&#x2F;Right to Continuous Force</h2><p>In standard CartPole, the action space is discrete:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action_space = Discrete(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>The agent can only choose between two fixed actions:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push left or push right</span><br></pre></td></tr></table></figure>

<p>For the swing-up task, I changed the action space to a continuous force:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">self.force_mag = <span class="number">10.0</span></span><br><span class="line"></span><br><span class="line">self.action_space = spaces.Box(</span><br><span class="line">    low=np.array([-self.force_mag], dtype=np.float32),</span><br><span class="line">    high=np.array([self.force_mag], dtype=np.float32),</span><br><span class="line">    dtype=np.float32,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Now the policy outputs a continuous force:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">force ∈ [-F_max, F_max]</span><br></pre></td></tr></table></figure>

<p>This gives the agent more precise control. Instead of only choosing “left” or “right,” it can decide how strongly to push the cart.</p>
<p>The action is then clipped inside <code>step()</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">force = <span class="built_in">float</span>(np.clip(action[<span class="number">0</span>], -self.force_mag, self.force_mag))</span><br></pre></td></tr></table></figure>

<p>This makes the control problem closer to a continuous-control task.</p>
<hr>
<h2 id="5-Observation-Space-From-4D-to-5D"><a href="#5-Observation-Space-From-4D-to-5D" class="headerlink" title="5. Observation Space: From 4D to 5D"></a>5. Observation Space: From 4D to 5D</h2><p>The original CartPole observation is 4-dimensional:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x, x_dot, theta, theta_dot]</span><br></pre></td></tr></table></figure>

<p>For swing-up, I changed it to:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x, x_dot, cos(theta), sin(theta), theta_dot]</span><br></pre></td></tr></table></figure>

<p>This makes the observation 5-dimensional.</p>
<p>The reason is that angle is a periodic variable. For example:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theta =  pi</span><br><span class="line">theta = -pi</span><br></pre></td></tr></table></figure>

<p>represent almost the same physical pole direction, but numerically they look very different if we feed <code>theta</code> directly into a neural network.</p>
<p>Using <code>cos(theta)</code> and <code>sin(theta)</code> avoids this discontinuity:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_get_obs</span>(<span class="params">self</span>):</span><br><span class="line">    x, x_dot, theta, theta_dot = self.state</span><br><span class="line">    <span class="keyword">return</span> np.array(</span><br><span class="line">        [</span><br><span class="line">            x,</span><br><span class="line">            x_dot,</span><br><span class="line">            np.cos(theta),</span><br><span class="line">            np.sin(theta),</span><br><span class="line">            theta_dot,</span><br><span class="line">        ],</span><br><span class="line">        dtype=np.float32,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>This representation is more stable for learning because the pole angle can rotate through the full circle during swing-up.</p>
<hr>
<h2 id="6-Initial-State-Start-from-the-Downward-Position"><a href="#6-Initial-State-Start-from-the-Downward-Position" class="headerlink" title="6. Initial State: Start from the Downward Position"></a>6. Initial State: Start from the Downward Position</h2><p>In standard CartPole, the pole starts near upright. For swing-up, I reset the pole near the downward position:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta = np.pi + self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>

<p>The small random noise prevents every episode from starting in exactly the same symmetric state.</p>
<p>The reset function initializes the state as:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">x_dot = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">theta = np.pi + self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line">theta_dot = self.np_random.uniform(low=-<span class="number">0.05</span>, high=<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line">self.state = np.array([x, x_dot, theta, theta_dot], dtype=np.float32)</span><br></pre></td></tr></table></figure>

<p>Here, I define:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theta = 0      -&gt; pole is upright</span><br><span class="line">theta = pi     -&gt; pole is hanging downward</span><br></pre></td></tr></table></figure>

<p>So the agent must learn to first inject energy into the system, swing the pole upward, and then balance it.</p>
<hr>
<h2 id="7-Termination-Remove-Angle-Based-Termination"><a href="#7-Termination-Remove-Angle-Based-Termination" class="headerlink" title="7. Termination: Remove Angle-Based Termination"></a>7. Termination: Remove Angle-Based Termination</h2><p>In standard CartPole, the episode terminates when the pole angle exceeds a small threshold. That makes sense for a pure balancing task, but it is not suitable for swing-up.</p>
<p>For swing-up, the pole must be allowed to fall, rotate, and swing through large angles. Therefore, I removed the angle-based termination condition.</p>
<p>The new termination rule is only based on the cart leaving the track:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terminated = <span class="built_in">bool</span>(x &lt; -self.x_threshold <span class="keyword">or</span> x &gt; self.x_threshold)</span><br></pre></td></tr></table></figure>

<p>The episode is truncated when it reaches the maximum length:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncated = <span class="built_in">bool</span>(self.step_count &gt;= self.max_steps)</span><br></pre></td></tr></table></figure>

<p>In my implementation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.x_threshold = <span class="number">4.8</span></span><br><span class="line">self.max_steps = <span class="number">1000</span></span><br></pre></td></tr></table></figure>

<p>So the task gives the agent enough time to swing the pole up and stabilize it.</p>
<hr>
<h2 id="8-Dynamics-Simulating-Cart-Pole-Physics"><a href="#8-Dynamics-Simulating-Cart-Pole-Physics" class="headerlink" title="8. Dynamics: Simulating Cart-Pole Physics"></a>8. Dynamics: Simulating Cart-Pole Physics</h2><p>The environment updates the cart-pole state manually inside <code>step()</code>.</p>
<p>The agent outputs a horizontal force applied to the cart. The environment then computes the resulting cart acceleration and pole angular acceleration:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">temp = (</span><br><span class="line">    force + self.polemass_length * theta_dot**<span class="number">2</span> * sintheta</span><br><span class="line">) / self.total_mass</span><br><span class="line"></span><br><span class="line">theta_acc = (</span><br><span class="line">    self.gravity * sintheta - costheta * temp</span><br><span class="line">) / (</span><br><span class="line">    self.length</span><br><span class="line">    * (<span class="number">4.0</span> / <span class="number">3.0</span> - self.masspole * costheta**<span class="number">2</span> / self.total_mass)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">x_acc = temp - self.polemass_length * theta_acc * costheta / self.total_mass</span><br></pre></td></tr></table></figure>

<p>Then the state is updated with Euler integration:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = x + self.tau * x_dot</span><br><span class="line">x_dot = x_dot + self.tau * x_acc</span><br><span class="line">theta = theta + self.tau * theta_dot</span><br><span class="line">theta_dot = theta_dot + self.tau * theta_acc</span><br></pre></td></tr></table></figure>

<p>Finally, the angle is wrapped into <code>[-pi, pi]</code> for numerical stability:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta = ((theta + np.pi) % (<span class="number">2</span> * np.pi)) - np.pi</span><br></pre></td></tr></table></figure>

<p>This means the policy does not directly control the pole. It only controls the cart force. The pole moves as a result of the cart-pole dynamics.</p>
<hr>
<h2 id="9-Reward-Design"><a href="#9-Reward-Design" class="headerlink" title="9. Reward Design"></a>9. Reward Design</h2><p>The standard CartPole reward is usually simple:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+1 for every step the pole remains balanced</span><br></pre></td></tr></table></figure>

<p>This is not enough for swing-up because the pole starts downward. The agent needs a reward signal that encourages it to move toward the upright position.</p>
<p>I used the following shaped reward:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">upright_reward = (np.cos(theta) + <span class="number">1.0</span>) / <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">cart_penalty = <span class="number">0.01</span> * x**<span class="number">2</span></span><br><span class="line">velocity_penalty = <span class="number">0.001</span> * x_dot**<span class="number">2</span> + <span class="number">0.001</span> * theta_dot**<span class="number">2</span></span><br><span class="line">action_penalty = <span class="number">0.0001</span> * force**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">reward = upright_reward - cart_penalty - velocity_penalty - action_penalty</span><br></pre></td></tr></table></figure>

<p>The main term is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upright_reward = (np.cos(theta) + <span class="number">1.0</span>) / <span class="number">2.0</span></span><br></pre></td></tr></table></figure>

<p>This gives:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theta = 0      -&gt; upright_reward = 1</span><br><span class="line">theta = pi     -&gt; upright_reward = 0</span><br><span class="line">theta = pi/2   -&gt; upright_reward = 0.5</span><br></pre></td></tr></table></figure>

<p>So the reward becomes larger as the pole gets closer to upright.</p>
<p>The penalty terms encourage stable behavior:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cart_penalty      -&gt; keep the cart near the center</span><br><span class="line">velocity_penalty  -&gt; avoid excessive cart and pole velocities</span><br><span class="line">action_penalty    -&gt; avoid unnecessarily large forces</span><br></pre></td></tr></table></figure>

<p>Together, the reward encourages the agent to swing the pole up, keep the cart within bounds, and stabilize the system smoothly.</p>
<hr>
<h2 id="10-Training-with-PPO"><a href="#10-Training-with-PPO" class="headerlink" title="10. Training with PPO"></a>10. Training with PPO</h2><p>The PPO training code stays mostly the same. The main change is replacing the original environment with the custom swing-up environment:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">env = CartPoleSwingUpEnv()</span><br><span class="line"></span><br><span class="line">model = PPO(</span><br><span class="line">    <span class="string">&quot;MlpPolicy&quot;</span>,</span><br><span class="line">    env,</span><br><span class="line">    verbose=<span class="number">1</span>,</span><br><span class="line">    device=<span class="string">&quot;cpu&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">model.learn(</span><br><span class="line">    total_timesteps=<span class="number">600_000</span>,</span><br><span class="line">    callback=[swanlab_cb, LogApproxKL()],</span><br><span class="line">    progress_bar=<span class="literal">True</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>The number of training steps is larger than in the standard CartPole experiment because swing-up is a harder task. The policy has to learn both energy injection and balancing.</p>
<p>After training, the model is saved as:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.save(<span class="string">&quot;output/ppo_cartpole_swingup&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>The saved output contains the trained PPO policy, value network, and related model metadata. The custom environment code itself is not saved inside the model file, so inference still needs the same <code>CartPoleSwingUpEnv</code> definition.</p>
<video controls muted loop playsinline width="100%">
  <source src="/2026/06/03/2026-06-03-SwingUpCartpole/swing_up_demo.mp4" type="video/mp4">
</video>

<hr>
<h2 id="11-Summary-of-Main-Changes"><a href="#11-Summary-of-Main-Changes" class="headerlink" title="11. Summary of Main Changes"></a>11. Summary of Main Changes</h2><table>
<thead>
<tr>
<th>Component</th>
<th>CartPole-v1</th>
<th>CartPole Swing-Up</th>
</tr>
</thead>
<tbody><tr>
<td>Initial pole position</td>
<td>Near upright</td>
<td>Near downward</td>
</tr>
<tr>
<td>Action space</td>
<td><code>Discrete(2)</code></td>
<td>Continuous force <code>Box([-F_max, F_max])</code></td>
</tr>
<tr>
<td>Observation</td>
<td><code>[x, x_dot, theta, theta_dot]</code></td>
<td><code>[x, x_dot, cos(theta), sin(theta), theta_dot]</code></td>
</tr>
<tr>
<td>Pole angle termination</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Cart position termination</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Reward</td>
<td>Usually <code>+1</code> per step</td>
<td>Upright reward minus stability penalties</td>
</tr>
<tr>
<td>Max episode length</td>
<td>500 steps</td>
<td>1000 steps</td>
</tr>
<tr>
<td>Task difficulty</td>
<td>Balance only</td>
<td>Swing-up + balance</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>2026-06-03-SwingUpCartpole</p><p><a href="http://gong208.github.io/2026/06/03/2026-06-03-SwingUpCartpole/">http://gong208.github.io/2026/06/03/2026-06-03-SwingUpCartpole/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiangshan Gong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RL/">RL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/06/2026-06-06-RLPre/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2026-06-06-RLPre</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/01/2026-06-01-Slahmr-examples/"><span class="level-item">2026-06-01-Slahmr_examples</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="gong208/gong208.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-07T02:06:17.000Z">2026-06-07</time></p><p class="title"><a href="/2026/06/07/2026-06-07-RLClassic/">2026-06-07-RLClassic</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-06T02:06:17.000Z">2026-06-06</time></p><p class="title"><a href="/2026/06/06/2026-06-06-RLPre/">2026-06-06-RLPre</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-03T08:26:36.000Z">2026-06-03</time></p><p class="title"><a href="/2026/06/03/2026-06-03-SwingUpCartpole/">2026-06-03-SwingUpCartpole</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T03:47:22.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/2026-06-01-Slahmr-examples/">2026-06-01-Slahmr_examples</a></p><p class="categories"><a href="/categories/Research/">Research</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T15:40:14.000Z">2025-05-03</time></p><p class="title"><a href="/2025/05/03/2025-05-03-Scan/">2025-05-03-Scan</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#From-CartPole-v1-to-CartPole-Swing-Up-Modifying-a-Classic-RL-Environment"><span class="level-left"><span class="level-item">1</span><span class="level-item">From CartPole-v1 to CartPole Swing-Up: Modifying a Classic RL Environment</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Original-CartPole-v1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. Original CartPole-v1</span></span></a></li><li><a class="level is-mobile" href="#2-Why-CartPole-v1-Cannot-Directly-Do-Swing-Up"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Why CartPole-v1 Cannot Directly Do Swing-Up</span></span></a></li><li><a class="level is-mobile" href="#3-Custom-CartPoleSwingUpEnv"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. Custom CartPoleSwingUpEnv</span></span></a></li><li><a class="level is-mobile" href="#4-Action-Space-From-Discrete-Left-Right-to-Continuous-Force"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. Action Space: From Discrete Left/Right to Continuous Force</span></span></a></li><li><a class="level is-mobile" href="#5-Observation-Space-From-4D-to-5D"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5. Observation Space: From 4D to 5D</span></span></a></li><li><a class="level is-mobile" href="#6-Initial-State-Start-from-the-Downward-Position"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">6. Initial State: Start from the Downward Position</span></span></a></li><li><a class="level is-mobile" href="#7-Termination-Remove-Angle-Based-Termination"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">7. Termination: Remove Angle-Based Termination</span></span></a></li><li><a class="level is-mobile" href="#8-Dynamics-Simulating-Cart-Pole-Physics"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">8. Dynamics: Simulating Cart-Pole Physics</span></span></a></li><li><a class="level is-mobile" href="#9-Reward-Design"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">9. Reward Design</span></span></a></li><li><a class="level is-mobile" href="#10-Training-with-PPO"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">10. Training with PPO</span></span></a></li><li><a class="level is-mobile" href="#11-Summary-of-Main-Changes"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">11. Summary of Main Changes</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jiangshan Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>