<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2026-06-01-Slahmr_examples - Jiangshan&#039;s Personal Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiangshan&#039;s Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiangshan&#039;s Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="slahmr examples"><meta property="og:type" content="blog"><meta property="og:title" content="2026-06-01-Slahmr_examples"><meta property="og:url" content="http://gong208.github.io/2026/06/01/2026-06-01-Slahmr-examples/"><meta property="og:site_name" content="Jiangshan&#039;s Personal Website"><meta property="og:description" content="slahmr examples"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://gong208.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-01T03:47:22.000Z"><meta property="article:modified_time" content="2026-06-01T10:09:01.228Z"><meta property="article:author" content="Jiangshan Gong"><meta property="article:tag" content="SLAHMR"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gong208.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gong208.github.io/2026/06/01/2026-06-01-Slahmr-examples/"},"headline":"Jiangshan Gong","image":["http://gong208.github.io/img/og_image.png"],"datePublished":"2026-06-01T03:47:22.000Z","dateModified":"2026-06-01T10:09:01.228Z","author":{"@type":"Person","name":"Jiangshan Gong"},"publisher":{"@type":"Organization","name":"Jiangshan's Personal Website","logo":{"@type":"ImageObject","url":"http://gong208.github.io/img/logo.svg"}},"description":"This is Jiangshan Gong&#39;s personal website"}</script><link rel="canonical" href="http://gong208.github.io/2026/06/01/2026-06-01-Slahmr-examples/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-01T03:47:22.000Z" title="6/1/2026, 11:47:22 AM">2026-06-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-01T10:09:01.228Z" title="6/1/2026, 6:09:01 PM">2026-06-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a></span><span class="level-item">9 minutes read (About 1401 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2026-06-01-Slahmr_examples</h1><div class="content"><h1 id="Preliminary-SLAHMR-Reproduction-and-Failure-Case-Analysis"><a href="#Preliminary-SLAHMR-Reproduction-and-Failure-Case-Analysis" class="headerlink" title="Preliminary SLAHMR Reproduction and Failure Case Analysis"></a>Preliminary SLAHMR Reproduction and Failure Case Analysis</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Following the suggestion on Prof. Kanazawa’s webpage, I reproduced <a target="_blank" rel="noopener" href="https://github.com/vye16/slahmr">SLAHMR</a> on several in-the-wild videos and analyzed its behavior under different types of human and camera motion.</p>
<p>A preliminary observation is that SLAHMR appears more stable on videos with mostly horizontal near-ground motion, such as field sports or ice skating, but struggles more on videos involving strong vertical or airborne motion, such as diving.</p>
<h2 id="Brief-Method-Reminder"><a href="#Brief-Method-Reminder" class="headerlink" title="Brief Method Reminder"></a>Brief Method Reminder</h2><p>SLAHMR estimates relative camera motion from static-scene pixel motion using DROID-SLAM. It then jointly optimizes human trajectories, camera scale, and a ground plane using 2D keypoint reprojection and learned human motion priors.</p>
<p>Therefore, the final world-frame reconstruction depends on both:</p>
<ol>
<li>the quality of the estimated relative camera motion, and</li>
<li>whether the learned human motion prior is appropriate for the input sequence.</li>
</ol>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Horizontal-Near-Ground-Motion"><a href="#Horizontal-Near-Ground-Motion" class="headerlink" title="Horizontal &#x2F; Near-Ground Motion"></a>Horizontal &#x2F; Near-Ground Motion</h3><div class="video-gallery">
  <div class="main-video-wrapper">
    <button class="video-nav-btn video-nav-left" id="prev-slahmr-video" aria-label="Previous video">
      &#10094;
    </button>
    <video id="main-slahmr-video" controls muted loop playsinline width="100%">
      <source src="/2026/06/01/2026-06-01-Slahmr-examples/022691_mpii_test_motion_chunks_grid.mp4" type="video/mp4">
    </video>
    <button class="video-nav-btn video-nav-right" id="next-slahmr-video" aria-label="Next video">
      &#10095;
    </button>
  </div>

  <div id="horizontal-video-caption" class="horizontal-video-caption">
    Skating / horizontal near-ground motion
  </div>
</div>

<style>
.video-gallery {
  margin: 2rem 0;
}

.main-video-wrapper {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  background: #fafafa;
}

.main-video-wrapper video {
  display: block;
  width: 100%;
  border-radius: 8px;
  background: #000;
}

.horizontal-video-caption {
  margin-top: 8px;
  font-size: 0.95rem;
  color: #555;
  text-align: center;
}

.video-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  width: 42px;
  height: 42px;
  border: none;
  border-radius: 50%;

  background: rgba(0, 0, 0, 0.55);
  color: white;
  font-size: 24px;
  line-height: 42px;
  text-align: center;

  cursor: pointer;
  transition: background 0.15s ease, transform 0.15s ease;
}

.video-nav-btn:hover {
  background: rgba(0, 0, 0, 0.75);
  transform: translateY(-50%) scale(1.05);
}

.video-nav-left {
  left: 22px;
}

.video-nav-right {
  right: 22px;
}

@media (max-width: 600px) {
  .video-nav-btn {
    width: 34px;
    height: 34px;
    font-size: 20px;
    line-height: 34px;
  }

  .video-nav-left {
    left: 16px;
  }

  .video-nav-right {
    right: 16px;
  }
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const videos = [
    {
      src: "/2026/06/01/2026-06-01-Slahmr-examples/022691_mpii_test_motion_chunks_grid.mp4",
      caption: "Soccer / horizontal near-ground motion"
    },
    {
      src: "/2026/06/01/2026-06-01-Slahmr-examples/iceskating_motion_chunks_grid.mp4",
      caption: "Ice skating / horizontal near-ground motion"
    },
    {
      src: "/2026/06/01/2026-06-01-Slahmr-examples/upstairs_motion_chunks_grid.mp4",
      caption: "Upstairs / vertical near-ground motion"
    },
  ];

  let currentIndex = 0;

  const mainVideo = document.getElementById("main-slahmr-video");
  const mainSource = mainVideo.querySelector("source");
  const mainCaption = document.getElementById("horizontal-video-caption");
  const prevButton = document.getElementById("prev-slahmr-video");
  const nextButton = document.getElementById("next-slahmr-video");

  function switchVideo(index) {
    currentIndex = (index + videos.length) % videos.length;

    mainVideo.pause();
    mainSource.src = videos[currentIndex].src;
    mainVideo.load();
    mainVideo.play().catch(() => {});

    mainCaption.textContent = videos[currentIndex].caption;
  }

  prevButton.addEventListener("click", function () {
    switchVideo(currentIndex - 1);
  });

  nextButton.addEventListener("click", function () {
    switchVideo(currentIndex + 1);
  });
});
</script>


<p><strong>Observation</strong><br>For horizontal near-ground motion, the recovered human trajectory is relatively smooth and appears consistent with the scene motion. This may be because the person moves near a stable ground plane and the motion pattern is closer to the distribution modeled by the human motion prior. The quality of human mesh in the ice-skating example may have suffered from the rapid and complicated rotation of the two athletes. As for the upstaring examples, we can see even though it is a nearly vertical movement, the model can perfectly estimate the slope of the stairs and the human and camera motion of climbing up the slope. I believe this is because the motions are grounded to the plane not airborne.</p>
<h3 id="Vertical-Airborne-Motion"><a href="#Vertical-Airborne-Motion" class="headerlink" title="Vertical &#x2F; Airborne Motion"></a>Vertical &#x2F; Airborne Motion</h3><div class="video-gallery">
  <div class="paired-video-wrapper">
    <button class="video-nav-btn video-nav-left" id="prev-slahmr-pair" aria-label="Previous video pair">
      &#10094;
    </button>
    <div class="paired-video-grid">
      <div class="single-video-panel">
        <div class="video-panel-title">PHALP+ Initialization</div>
        <video id="slahmr-video-before" controls muted loop playsinline width="100%">
          <source src="/2026/06/01/2026-06-01-Slahmr-examples/diving_input_grid.mp4" type="video/mp4">
        </video>
      </div>
      <div class="single-video-panel">
        <div class="video-panel-title">SLAHMR Optimization</div>
        <video id="slahmr-video-after" controls muted loop playsinline width="100%">
          <source src="/2026/06/01/2026-06-01-Slahmr-examples/diving_motion_chunks_grid.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <button class="video-nav-btn video-nav-right" id="next-slahmr-pair" aria-label="Next video pair">
      &#10095;
    </button>
  </div>

  <div id="vertical-video-caption" class="vertical-video-caption">
    Diving / vertical airborne motion
  </div>
</div>

<style>
.video-gallery {
  margin: 2rem 0;
}

.paired-video-wrapper {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  background: #fafafa;
}

.paired-video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.single-video-panel {
  min-width: 0;
}

.video-panel-title {
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #444;
  text-align: center;
  font-weight: 600;
}

.single-video-panel video {
  display: block;
  width: 100%;
  border-radius: 8px;
  background: #000;
}

.vertical-video-caption {
  margin-top: 8px;
  font-size: 0.95rem;
  color: #555;
  text-align: center;
}

.video-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  width: 42px;
  height: 42px;
  border: none;
  border-radius: 50%;

  background: rgba(0, 0, 0, 0.55);
  color: white;
  font-size: 24px;
  line-height: 42px;
  text-align: center;

  cursor: pointer;
  transition: background 0.15s ease, transform 0.15s ease;
}

.video-nav-btn:hover {
  background: rgba(0, 0, 0, 0.75);
  transform: translateY(-50%) scale(1.05);
}

.video-nav-left {
  left: 20px;
}

.video-nav-right {
  right: 20px;
}

@media (max-width: 700px) {
  .paired-video-grid {
    grid-template-columns: 1fr;
  }

  .video-nav-btn {
    width: 34px;
    height: 34px;
    font-size: 20px;
    line-height: 34px;
  }

  .video-nav-left {
    left: 16px;
  }

  .video-nav-right {
    right: 16px;
  }
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const videoPairs = [
    {
      before: "/2026/06/01/2026-06-01-Slahmr-examples/diving_input_grid.mp4",
      after: "/2026/06/01/2026-06-01-Slahmr-examples/diving_motion_chunks_grid.mp4",
      caption: "Diving / vertical airborne motion"
    },
    {
      before: "/2026/06/01/2026-06-01-Slahmr-examples/skate_input_grid.mp4",
      after: "/2026/06/01/2026-06-01-Slahmr-examples/skate_motion_chunks_grid.mp4",
      caption: "Skate / vertical motion"
    }
  ];

  let currentIndex = 0;

  const beforeVideo = document.getElementById("slahmr-video-before");
  const afterVideo = document.getElementById("slahmr-video-after");
  const beforeSource = beforeVideo.querySelector("source");
  const afterSource = afterVideo.querySelector("source");
  const caption = document.getElementById("vertical-video-caption");
  const prevButton = document.getElementById("prev-slahmr-pair");
  const nextButton = document.getElementById("next-slahmr-pair");

  function playBothFromStart() {
    beforeVideo.currentTime = 0;
    afterVideo.currentTime = 0;

    const beforePlay = beforeVideo.play();
    const afterPlay = afterVideo.play();

    if (beforePlay !== undefined) beforePlay.catch(() => {});
    if (afterPlay !== undefined) afterPlay.catch(() => {});
  }

  function switchPair(index) {
    currentIndex = (index + videoPairs.length) % videoPairs.length;
    const pair = videoPairs[currentIndex];

    beforeVideo.pause();
    afterVideo.pause();

    beforeSource.src = pair.before;
    afterSource.src = pair.after;

    beforeVideo.load();
    afterVideo.load();

    caption.textContent = pair.caption;

    let loadedCount = 0;

    function handleLoaded() {
      loadedCount += 1;
      if (loadedCount === 2) {
        playBothFromStart();
      }
    }

    beforeVideo.addEventListener("loadeddata", handleLoaded, { once: true });
    afterVideo.addEventListener("loadeddata", handleLoaded, { once: true });
  }

  prevButton.addEventListener("click", function () {
    switchPair(currentIndex - 1);
  });

  nextButton.addEventListener("click", function () {
    switchPair(currentIndex + 1);
  });

  beforeVideo.addEventListener("play", function () {
    if (afterVideo.paused) afterVideo.play().catch(() => {});
  });

  afterVideo.addEventListener("play", function () {
    if (beforeVideo.paused) beforeVideo.play().catch(() => {});
  });

  beforeVideo.addEventListener("pause", function () {
    if (!afterVideo.paused) afterVideo.pause();
  });

  afterVideo.addEventListener("pause", function () {
    if (!beforeVideo.paused) beforeVideo.pause();
  });
});
</script>


<p><strong>Observation</strong><br>For diving-like vertical motion, SLAHMR can fail after world-frame optimization even when the PHALP+ initialization estimates a reasonable body mesh. The sequence itsefl is like this: the diver starts on the platform, jumps into the air, becoming airborne for several seconds no valid support surface, and enters the water, which is a different physical plane. However, SLAHMR uses a static world coordinate system, a single time-invariant ground plane, and contact-height constraints across the whole sequence. The ground plane is effectively anchored by the early platform frames, while later airborne and water-entry frames are still optimized under the same support assumption. What’s more, because of the datasets being trained, I believe the HuMoR&#x2F;contact priors are better suited to near-ground locomotion than to airborne actions such as diving. Consequently, the optimization can distort the recovered human and camera trajectory despite a plausible local pose initialization.</p>
<h2 id="Pattern"><a href="#Pattern" class="headerlink" title="Pattern"></a>Pattern</h2><p>SLAHMR appears more reliable when:</p>
<ul>
<li>the human moves near a stable ground plane,</li>
<li>the video contains sufficient static-scene parallax,</li>
<li>the motion resembles common near-ground human locomotion,</li>
<li>and the initial pose&#x2F;tracking estimates are reliable.</li>
</ul>
<p>It becomes more fragile when:</p>
<ul>
<li>the movement is mostly airborne,</li>
<li>the motion is strongly vertical,</li>
<li>the background has weak parallax,</li>
<li>or the subject undergoes unusual poses and fast rotations.</li>
</ul>
<p>Possible hypothesis about why slahmr is not good at videos with vertical movements are:</p>
<h3 id="1-Scale-Recovery-Relies-on-Human-Motion-Plausibility"><a href="#1-Scale-Recovery-Relies-on-Human-Motion-Plausibility" class="headerlink" title="1. Scale Recovery Relies on Human Motion Plausibility"></a>1. Scale Recovery Relies on Human Motion Plausibility</h3><p>The relative camera translation from monocular SLAM is only available up to an unknown scale. SLAHMR estimates this scale by optimizing the camera and human trajectories together under human motion priors.</p>
<p>For common horizontal motion, such as running or skating, the human displacement is likely closer to the prior distribution. For diving, the vertical motion, fast rotation, and airborne phase may be out of distribution, making scale recovery less reliable.</p>
<h3 id="2-Ground-and-Contact-Priors-Are-Less-Suitable-for-Airborne-Motion"><a href="#2-Ground-and-Contact-Priors-Are-Less-Suitable-for-Airborne-Motion" class="headerlink" title="2. Ground and Contact Priors Are Less Suitable for Airborne Motion"></a>2. Ground and Contact Priors Are Less Suitable for Airborne Motion</h3><p>SLAHMR uses a ground plane and contact-related constraints to encourage physically plausible human motion. These assumptions are useful for near-ground locomotion, but they are less appropriate for diving, where the person may have no stable ground contact for most of the sequence.</p>
<p>As a result, the optimizer may have difficulty deciding whether image motion should be explained by camera motion, vertical human displacement, zoom, or pose-estimation error.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The preliminary results suggest that SLAHMR works best when the video provides reliable static-scene parallax and the human motion can be explained as plausible near-ground locomotion.</p>
<p>Diving-like videos violate both assumptions: the camera motion may be geometrically ambiguous, and the human motion is often airborne, vertical, and out of distribution for ground-contact-based human motion priors.</p>
<p>These cases may therefore provide an interesting direction for improving human-camera motion reconstruction in more general in-the-wild videos. </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2026-06-01-Slahmr_examples</p><p><a href="http://gong208.github.io/2026/06/01/2026-06-01-Slahmr-examples/">http://gong208.github.io/2026/06/01/2026-06-01-Slahmr-examples/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiangshan Gong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SLAHMR/">SLAHMR</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/03/2026-06-03-SwingUpCartpole/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2026-06-03-SwingUpCartpole</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/03/2025-05-03-Scan/"><span class="level-item">2025-05-03-Scan</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="gong208/gong208.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-03T08:26:36.000Z">2026-06-03</time></p><p class="title"><a href="/2026/06/03/2026-06-03-SwingUpCartpole/">2026-06-03-SwingUpCartpole</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T03:47:22.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/2026-06-01-Slahmr-examples/">2026-06-01-Slahmr_examples</a></p><p class="categories"><a href="/categories/Research/">Research</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T15:40:14.000Z">2025-05-03</time></p><p class="title"><a href="/2025/05/03/2025-05-03-Scan/">2025-05-03-Scan</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T13:01:33.000Z">2025-05-03</time></p><p class="title"><a href="/2025/05/03/2025-05-03-Reduction/">2025-05-03-Reduction</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-27T10:53:05.000Z">2025-04-27</time></p><p class="title"><a href="/2025/04/27/2025-4-27-GPUArchitecture/">The CUDA programming model</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Preliminary-SLAHMR-Reproduction-and-Failure-Case-Analysis"><span class="level-left"><span class="level-item">1</span><span class="level-item">Preliminary SLAHMR Reproduction and Failure Case Analysis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Motivation"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Motivation</span></span></a></li><li><a class="level is-mobile" href="#Brief-Method-Reminder"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Brief Method Reminder</span></span></a></li><li><a class="level is-mobile" href="#Examples"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Examples</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Horizontal-Near-Ground-Motion"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Horizontal / Near-Ground Motion</span></span></a></li><li><a class="level is-mobile" href="#Vertical-Airborne-Motion"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Vertical / Airborne Motion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pattern"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Pattern</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Scale-Recovery-Relies-on-Human-Motion-Plausibility"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">1. Scale Recovery Relies on Human Motion Plausibility</span></span></a></li><li><a class="level is-mobile" href="#2-Ground-and-Contact-Priors-Are-Less-Suitable-for-Airborne-Motion"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">2. Ground and Contact Priors Are Less Suitable for Airborne Motion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Summary</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jiangshan Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>