<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jiangshan&#039;s Personal Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiangshan&#039;s Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiangshan&#039;s Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta property="og:type" content="blog"><meta property="og:title" content="Jiangshan&#039;s Personal Website"><meta property="og:url" content="http://gong208.github.io/"><meta property="og:site_name" content="Jiangshan&#039;s Personal Website"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://gong208.github.io/img/og_image.png"><meta property="article:author" content="Jiangshan Gong"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gong208.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gong208.github.io"},"headline":"Jiangshan Gong","image":["http://gong208.github.io/img/og_image.png"],"author":{"@type":"Person","name":"Jiangshan Gong"},"publisher":{"@type":"Organization","name":"Jiangshan's Personal Website","logo":{"@type":"ImageObject","url":"http://gong208.github.io/img/logo.svg"}},"description":"This is Jiangshan Gong&#39;s personal website"}</script><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item is-active" href="/Blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-28T05:35:05.000Z" title="2/27/2025, 11:35:05 PM">2025-02-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-04-27T23:41:54.877Z" title="4/27/2025, 6:41:54 PM">2025-04-27</time></span><span class="level-item">9 minutes read (About 1346 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/02/27/GPUArchitecture/">GPUArchitecture</a></p><div class="content"><h2 id="1-CPU-vs-GPU"><a href="#1-CPU-vs-GPU" class="headerlink" title="1. CPU vs. GPU"></a>1. CPU vs. GPU</h2><p>Besides a Central Processing Unit (CPU), many computers nowadays also have a Graphic Processing Unit (GPU). Unlike CPU which is designed for sequential programs, the design of GPU is optimized for <strong>highly parallel computations</strong> involved in matrix multiplications during machine learning training process, mining cyptocurrencies, and the graphic performances of video games.</p>
<table>
<thead>
<tr>
<th></th>
<th>CPU: Latency Oriented Design</th>
<th>GPU: Throughput Oriented Design</th>
</tr>
</thead>
<tbody><tr>
<td>Cache</td>
<td>Large cache</td>
<td>Small caches</td>
</tr>
<tr>
<td>Control</td>
<td>Complex flow control</td>
<td>Simple flow control</td>
</tr>
<tr>
<td>ALU</td>
<td>Powerful ALU</td>
<td>Energy efficient ALU</td>
</tr>
</tbody></table>
<p>The CPU aims to reduce the latency of sequential tasks on a single thread. The large cache can reduce the latency of loading the frequently accessed data, the sophisticated flow control and powerful ALU are designed to optimize the latency of the operation with large use of on chip memory and power.<br>In contrast, the GPU aims to devote the chip area and power to the massive floating point calculations. As pointed out by Kirk and Hwu, it takes more effort to reduce latency than to increase throughput based on chip area and power. The design of GPU is to maximize the execution throughput of massive numbers of parallel threads while allowing each thread to higher higher latency. </p>
<p>Since a program always has a mixed of sequential and parallel parts, the winning strategy is to use CPU when the latency is important (for example,<br>when the program is waiting for I&#x2F;O) and use GPU when the throughput is important (for example, when the program is doing matrix multiplications).</p>
<h2 id="2-GPU-architecture"><a href="#2-GPU-architecture" class="headerlink" title="2. GPU architecture"></a>2. GPU architecture</h2><h3 id="Physical-Architecture"><a href="#Physical-Architecture" class="headerlink" title="Physical Architecture"></a>Physical Architecture</h3><!-- image -->
<p><img src="https://docscontent.nvidia.com/dita/00000186-1a08-d34f-a596-3f291b140000/deeplearning/performance/dl-performance-gpu-background/graphics/simple-gpu-arch.svg" alt="GPU Architecture"><br>A GPU mainly consists of multiple Streaming Multiprocessors (SMs), the L2 cache, and the global memory.</p>
<ul>
<li><strong>Streaming Multiprocessor (SM)</strong>: The SM is the basic unit of a GPU. Each SM has a warp scheduler, multiple <strong>CUDA cores</strong> (ALUs) each responsible for a thread, an L1 cache and shared memory, and many other units.</li>
<li><strong>L2 cache</strong>: The L2 cache is a large cache shared by all SMs. It is used to reduce the latency of accessing the global memory.</li>
<li><strong>Global memory</strong>: The global memory is the main memory of the GPU. It is used to store data and instructions for the GPU. The global memory is large but has high latency.</li>
</ul>
<h3 id="Logical-Architecture"><a href="#Logical-Architecture" class="headerlink" title="Logical Architecture"></a>Logical Architecture</h3><h4 id="SPMD-model"><a href="#SPMD-model" class="headerlink" title="SPMD model"></a>SPMD model</h4><p>The GPU launches a <strong>grid</strong> when executing a CUDA kernel. A grid is a 3D array of <strong>blocks</strong> and each block is a 3D array of <strong>threads</strong>. Each thread in a grid has a unique data input executing the same kernel function. This is the <strong>Single Program Multiple Data</strong> (SPMD) model of CUDA.</p>
<h4 id="Identification-of-threads-and-blocks"><a href="#Identification-of-threads-and-blocks" class="headerlink" title="Identification of threads and blocks"></a>Identification of threads and blocks</h4><p>Each thread in a block has a unique thread ID, and each block in a grid has a unique block ID.<br>The thread ID, block ID, and block dimension are used to identify the global location of a thread in a grid. For example, for a kernel with input array of length 2048, when block size is 256, the global location of thread 0 in block 1 is:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> blockSize = <span class="number">256</span>; </span><br><span class="line"><span class="type">int</span> blockIdx = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> threadIdx = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> globalIdx = blockIdx * blockSize + threadIdx;</span><br></pre></td></tr></table></figure>
<h3 id="Memory-Architecture"><a href="#Memory-Architecture" class="headerlink" title="Memory Architecture"></a>Memory Architecture</h3><table>
<thead>
<tr>
<th>memory hierarchy</th>
<th>permission</th>
<th>latency</th>
<th>scope</th>
<th>lifetime</th>
</tr>
</thead>
<tbody><tr>
<td>Registers</td>
<td>RW</td>
<td>~1 cycle</td>
<td>thread</td>
<td>thread</td>
</tr>
<tr>
<td>shared memory</td>
<td>RW</td>
<td>~5 cycles</td>
<td>block</td>
<td>block</td>
</tr>
<tr>
<td>global memory</td>
<td>RW</td>
<td>~500 cycles</td>
<td>application</td>
<td>application</td>
</tr>
<tr>
<td>constant memory</td>
<td>R</td>
<td>~5 cycles with caching</td>
<td>application</td>
<td>application</td>
</tr>
</tbody></table>
<p>As for the constant memory, it resides on the global memory but is cached in the L1 cache for each thread, achieving much lower latency. </p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>In summary, how does the architecture of GPU work while executing a kernel with multiple threads?</p>
<ol>
<li><h4 id="From-host-to-device"><a href="#From-host-to-device" class="headerlink" title="From host to device"></a>From host to device</h4></li>
</ol>
<p>When a kernel is launched like this from the host:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kernel&lt;&lt;&lt;gridDim, blockDim&gt;&gt;&gt;(args);</span><br></pre></td></tr></table></figure>
<p>The threads are organized according to the grid dimension and block dimension. The CPU sends the kernel launch request to GPU.<br>When GPU receives the request, it loads the instructions for the kernel and starts allocating the necessary memory for the kernel execution and divides the thread blocks across available SMs.</p>
<ol start="2">
<li><h4 id="Inside-SM"><a href="#Inside-SM" class="headerlink" title="Inside SM"></a>Inside SM</h4></li>
</ol>
<p>Each SM has a number of cores (the number depending on specific architectures), and each core is able to process the task of a thread. But before that, the threads are organized into warps. Each warp contains 32 threads. The Warps are scheduled and executed by the warp scheduler.<br>It is important not to confuse the warp with the thread block. A thread block can be larger than a warp, and a warp can contain multiple thread blocks depending on the dimensions. The block dimension is manually controlled by the programmer, while the warp of threads are organized internally where consecutive threads are assigned in the same warp.<br>The block dimension matters for SM occupancy:</p>
<blockquote>
<p>For a SM that can take up to 1536 threads and up to 4 blocks, what block size can achieve full occupancy?<br>For a block size of 256, there will be 1536 &#x2F; 256 &#x3D; 6 blocks, which is more than the maximum of 4 blocks. So the SM will only take 4 blocks and 1024 threads. The occupancy is 1024 &#x2F; 1536 &#x3D; 66.67%.<br>For a block size of 128, there will be 1536 &#x2F; 128 &#x3D; 12 blocks, which is more than the maximum of 4 blocks. So the SM will only take 4 blocks and 512 threads. The occupancy is 512 &#x2F; 1536 &#x3D; 33.33%.<br>For a block size of 384, there will be 1536 &#x2F; 384 &#x3D; 4 blocks, achieving 100% occupancy.</p>
</blockquote>
<p>The warp scheduler inside the SM picks eligible warps. Each clock cycle, the SM issues one instruction per warp scheduler. However, the instruction might not execute right away. The warp might be stalled for multiple reasons like memory access. When a warp is stalled and not making progress, the SM can switch to other ready warps hiding latency.</p>
<h2 id="Related-quizes"><a href="#Related-quizes" class="headerlink" title="Related quizes"></a>Related quizes</h2><h3 id="SP2025-exam1"><a href="#SP2025-exam1" class="headerlink" title="SP2025 exam1"></a><em>SP2025 exam1</em></h3><p>Given a heterogeneous CPU-GPU system, Hrishi and Colin are asked to deploy a benchmark program, which is developed by Vijay, to calibrate the A40 GPU performance.<br>The system has the following characteristics:</p>
<ul>
<li>Contains a single-core CPU and an A40 GPU</li>
<li>The CPU is running under the clock at 3.8GHz, and the GPU is running under the boost mode</li>
<li>Each multiply-add operation takes 3 CPU cycles or 460 GPU cycles per CUDA thread to complete on thi system.</li>
</ul>
<p>The benchmark program has the following characteristics:</p>
<ul>
<li>$\frac{Parallel workload}{Sequential workload} &#x3D; 2.00$</li>
<li>On a CPU only system, both parallel and sequential workloads are done by the CPU, In this CPU-GPU system, the sequential workloads are only done by the CPU, and the parallel workloads are carried out only by the GPU.</li>
<li>In this benchmark, all parallel and sequential workloads are multiply-add operations.</li>
<li>The overall count of multiply-add operations executed on both the CPU-only and CPU-GPU systems is identical.</li>
<li>GPU kernel is launched with &#96;blockDim (7, 4, 4) and minimum GridDim for max SM occupancy.</li>
<li>CPU and GPU execution do not overlap, i.e., GPU execution starts only after CPU execution completes and vice versa.</li>
<li>The benchmark program takes 33.12 seconds to finish on the CPU-only system, and you observe an overall speedup of 2.7824 on the CPU-GPU system.</li>
</ul>
<p><em>Question 1</em> With the information above, how many CUDA threads are assigned in each SM?<br>Number of of threads per block: <code>7*4*4 = 112</code>, which needs 4 warps.<br>maximum waprs per SM &#x3D; 48, so maximum blocks per SM limited by number of warps is <code>48 / 4 = 12</code><br>maximum threads per SM &#x3D; 1536, so maximum blocks per SM calculated by number of threads is <code>1536 / 112 = 13.8</code><br>So the number of threads per SM is <code>12 * 112 = 1344</code></p>
<p><em>Question 2</em> Calculate the combined duration of the kernel launch overhead and memory transfer inside the CPU-GPU system.<br>Number of CPU cycles: <code>33.12 * 3.8 = 125.856G</code><br>Number of instructions: <code>125.856 / 3 = 41.952G</code><br>The total number of instructions are the same for CPU-only and CPU-GPU system. According to this and the workload for CPU-GPU system, we can get<br>Number of instruction on GPU: <code>41.95w * 2/3 = 27.968G</code><br>Given that each multiply-add operation takes 460 GPU cycles, we can calculate:<br>Number of GPU cycles: <code>27.968 * 460 = 12865.28G</code><br>Given that under boost mode the GPU runs at 1.74GHz and with total of 84 SMs each SM is running 1344 threads, we can calculate:<br>GPU runtime: <code>12865.28 / (84 * 1344) / 1.74 = 0.06549s</code><br>Total runtime is <code>33.12 / 2.7824 = 11.9034s</code><br>The kernel launch overhead and memory transfer time is the total runtime minus the CPU and GPU runtime, which is <code>11.9034 - 0.06549 - 33.12 / 3 = 11.9034 - 0.06549 - 11.04 = 0.7979s</code></p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-23T00:46:21.000Z" title="2/22/2025, 6:46:21 PM">2025-02-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-24T00:34:25.131Z" title="2/23/2025, 6:34:25 PM">2025-02-23</time></span><span class="level-item">a few seconds read (About 100 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/02/22/hexo/">hexo</a></p><div class="content"><h1 id="Deploying-Your-First-Website-Using-Hexo"><a href="#Deploying-Your-First-Website-Using-Hexo" class="headerlink" title="Deploying Your First Website Using Hexo"></a>Deploying Your First Website Using Hexo</h1><h2 id="Installing-hexo"><a href="#Installing-hexo" class="headerlink" title="Installing hexo"></a>Installing hexo</h2><p>Prerequisites:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a></li>
</ul>
<p>After installing the prerequisites, install hexo using the <code>npm</code> tool:<br><code>$ npm install -g hexo-cli</code></p>
<p>For more details, visit the <a target="_blank" rel="noopener" href="https://hexo.io/docs/">document</a> at Hexo’s official website:</p>
<h2 id="Creating-Your-First-Website"><a href="#Creating-Your-First-Website" class="headerlink" title="Creating Your First Website"></a>Creating Your First Website</h2><p>Initializing your project with hexo by running the following commands, replace <folder> with your custom project name:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install</span></span><br></pre></td></tr></table></figure>

<h2 id="Hexo-structure"><a href="#Hexo-structure" class="headerlink" title="Hexo structure"></a>Hexo structure</h2><p>Now in you are in your root folder of the project. There should be several files and folders:</p>
<h2 id="Deploying-your-website"><a href="#Deploying-your-website" class="headerlink" title="Deploying your website"></a>Deploying your website</h2><p>token</p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-10T03:05:05.000Z" title="11/9/2023, 9:05:05 PM">2023-11-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-10T03:50:37.471Z" title="11/9/2023, 9:50:37 PM">2023-11-09</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">8 minutes read (About 1142 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/11/09/2023-11-9-BinarySearchTree/">2023-11-9-BinarySearchTree</a></p><div class="content">Implementations and analysis of binary search tree.</div><a class="article-more button is-small is-size-7" href="/2023/11/09/2023-11-9-BinarySearchTree/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-17T21:47:58.000Z" title="10/17/2023, 4:47:58 PM">2023-10-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-04T02:11:57.452Z" title="11/3/2023, 9:11:57 PM">2023-11-03</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">6 minutes read (About 874 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/10/17/2023-10-17-BinaryTree/">2023-10-17-BinaryTree</a></p><div class="content">Basic concepts about a binary tree.</div><a class="article-more button is-small is-size-7" href="/2023/10/17/2023-10-17-BinaryTree/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-26T03:45:36.000Z" title="9/25/2023, 10:45:36 PM">2023-09-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-04T02:11:59.814Z" title="11/3/2023, 9:11:59 PM">2023-11-03</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">5 minutes read (About 684 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/09/25/2023-09-25-StackAndQueue/">2023-09-25-StackAndQueue</a></p><div class="content">Abstract data type(ADT) of Stack and Queue.</div><a class="article-more button is-small is-size-7" href="/2023/09/25/2023-09-25-StackAndQueue/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-11T14:47:24.000Z" title="9/11/2023, 9:47:24 AM">2023-09-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-04T02:12:03.847Z" title="11/3/2023, 9:12:03 PM">2023-11-03</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">11 minutes read (About 1600 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/09/11/2023-09-11-ListADT/">2023-09-11-ListADT</a></p><div class="content">Abstract data type(ADT) of LinkedList and ArrayList, code implementations, and comparison.</div><a class="article-more button is-small is-size-7" href="/2023/09/11/2023-09-11-ListADT/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-20T03:29:15.000Z" title="8/19/2023, 10:29:15 PM">2023-08-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-06T05:54:28.011Z" title="1/5/2024, 11:54:28 PM">2024-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">16 minutes read (About 2376 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/08/19/2023-08-19-multi-nodes-multi-processes/">Implementing multiple nodes pytorch training</a></p><div class="content">Training a model through multiple nodes and mulitple processes</div><a class="article-more button is-small is-size-7" href="/2023/08/19/2023-08-19-multi-nodes-multi-processes/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-16T19:00:57.000Z" title="8/16/2023, 2:00:57 PM">2023-08-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-23T18:43:10.467Z" title="10/23/2023, 1:43:10 PM">2023-10-23</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">5 minutes read (About 679 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/08/16/2023-08-16-single-node-multi-processes/">Implementing single node, multiple processes LLM training</a></p><div class="content">Training a Python code generator using single node mulitple processes</div><a class="article-more button is-small is-size-7" href="/2023/08/16/2023-08-16-single-node-multi-processes/#more">Read more</a></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-01T17:03:03.000Z" title="2/1/2023, 11:03:03 AM">2023-02-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-11T14:41:00.311Z" title="9/11/2023, 9:41:00 AM">2023-09-11</time></span><span class="level-item">2 minutes read (About 236 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/02/01/2022-08-31-Long_Time_No_See/">Long Time No See and some bash codes tips</a></p><div class="content"><p>Hey there, it has been a month since I updated my posts. In the past month I struggled with all those troublesome stuffs emerging at the beginning of the campus life in UIUC.<br><del>Actually I am still struggling with them now</del><br>So much for the complaints, I’ve enrolled in the cs124 honor course besides the cs124. These two classes are in fact not correlated at all. The cs124 honor is mainly held by a group of senior students.<br>And no credit hour is given for this course. What I can get is, basically, well, honor?<br>All in all, they are training us with bash and git for future projects.<br>I learned bash this week and luckily found that it was just like how the terminal in Linux OS worked.<br>Here are some notes:</p>
<ol>
<li><code>touch file.ext</code> is used to create a file. The type of the file depends on the extension you give.</li>
<li><code>echo &quot;string&quot;</code> and <code>echo &quot;string&quot; &gt; file.ext</code> The first command prints the content in the string in a new line, and the second one prints the string into the fil. Using the “&gt;” redirect sign, you can write the string directly into the file through terminal, but “&gt;” will delete the original content and “&gt;&gt;” won’t </li>
<li><code>cat file.ext</code> prints the content in the file to the terminal<br>I think these are things to be noticed during my bash learning. So much for that.</li>
</ol>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-01T17:03:03.000Z" title="2/1/2023, 11:03:03 AM">2023-02-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-11T11:17:52.389Z" title="8/11/2023, 6:17:52 AM">2023-08-11</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">2 minutes read (About 339 words)</span></div></div><p class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2023/02/01/2022-09-17-WecahtDevetoolntro/">Wechat Devtool 1</a></p><div class="content"><ol start="0">
<li><h2 id="Wechat-Miniapplication"><a href="#Wechat-Miniapplication" class="headerlink" title="Wechat Miniapplication:"></a>Wechat Miniapplication:</h2></li>
</ol>
<p>Wechat Miniapplication is literally an application based on Wehcat. Different from ordinary applications, it is said that these miniapplications can be used without downloading &amp; installing. In fact, it is because they have a very small size (less than 2M) so that the users won’t be aware of the process of downloading.</p>
<ol>
<li><h2 id="Wechat-developer-tool-a-specially-designed-IDE-for-wechat-miniapplications"><a href="#Wechat-developer-tool-a-specially-designed-IDE-for-wechat-miniapplications" class="headerlink" title="Wechat developer tool: a specially designed IDE for wechat miniapplications."></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/en/dev/devtools/devtools.html">Wechat developer tool</a>: a specially designed IDE for wechat miniapplications.</h2></li>
<li><h2 id="The-regular-code-structure-of-a-miniapplication"><a href="#The-regular-code-structure-of-a-miniapplication" class="headerlink" title="The regular code structure of a miniapplication:"></a>The regular code structure of a miniapplication:</h2></li>
</ol>
<details><summary>pages</summary>
  It is recommended to create all the codes for each page of the application in this folder.
  
  <details><summary>&nbsp log</summary>
    
    
<pre><code>This is an example folder for a log page in the application. In a page folder, there will usually be four files:

log.js: .js file is responsible for the logical components of the page. Using javascript, developers can bind events to a button, pass parameters, etc.

log.json: I haven&#39;t worked much about the .json files so far. As far as I know, it is resonsible for the page&#39;s &quot;setup&quot;: page title, text style, background color...

log.wxml: .wxml is derived from html. It sues a language syntax similar to html to create elements like `&lt;view&gt;&lt;/view&gt;`, `&lt;button&gt;&lt;/button&gt;` on the page.

log.wxss: wxss is derived from css. It works similarly. I use it to arrange the elements shown on the page, like position and flex display.
</code></pre>
  </details>


</details>
  

<details><summary>utils</summary>
  util.js
</details>
 
 
<details><summary>app.js</summary>
  app.js file is responsible for the global logic. The APP() in it is the start point of the overall application code.
</details>


<details><summary>app.json</summary>
  A page can be displayed only after you add the link of the page into this file. app.json is responsible for the global setup. For example, you can set the primary background color or add the tab bars. 
</details>
 
<details><summary>app.wxss</summary>
  app.wxss works the same as the .wxss files of the pages, but it influences globally. The page wxss arrangement is prior to the global arrangement.
</details>
 
 
<details><summary>project.config.json</summary>
  This file contains the settings of a miniapplication project.
</details>


<details><summary>sitemap.json</summary>
</details>
</div></article></div><nav class="pagination" role="navigation" aria-label="pagination"><div class="pagination-previous is-invisible is-hidden-mobile"><a href="/Blog/page/0/">Previous</a></div><div class="pagination-next"><a href="/Blog/page/2/">Next</a></div><ul class="pagination-list is-hidden-mobile"><li><a class="pagination-link is-current" href="/Blog/">1</a></li><li><a class="pagination-link" href="/Blog/page/2/">2</a></li></ul></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/Transparent_Akkarin.png" alt="Jiangshan Gong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiangshan Gong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gong208" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gong208"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/jiangshan-gong-2427691a4/"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cs-learning/"><span class="level-start"><span class="level-item">cs_learning</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/my-dishes/"><span class="level-start"><span class="level-item">my_dishes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/website-update/"><span class="level-start"><span class="level-item">website_update</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-28T05:35:05.000Z">2025-02-27</time></p><p class="title"><a href="/2025/02/27/GPUArchitecture/">GPUArchitecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-23T00:46:21.000Z">2025-02-22</time></p><p class="title"><a href="/2025/02/22/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-10T03:05:05.000Z">2023-11-09</time></p><p class="title"><a href="/2023/11/09/2023-11-9-BinarySearchTree/">2023-11-9-BinarySearchTree</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-17T21:47:58.000Z">2023-10-17</time></p><p class="title"><a href="/2023/10/17/2023-10-17-BinaryTree/">2023-10-17-BinaryTree</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-26T03:45:36.000Z">2023-09-25</time></p><p class="title"><a href="/2023/09/25/2023-09-25-StackAndQueue/">2023-09-25-StackAndQueue</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DATA-STRUCTURE/"><span class="tag">DATA_STRUCTURE</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MACHINELEARNING/"><span class="tag">MACHINELEARNING</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jiangshan Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>