<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023-09-11-ListADT - Jiangshan&#039;s Personal Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiangshan&#039;s Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiangshan&#039;s Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract data type(ADT) of LinkedList and ArrayList, code implementations, and comparison."><meta property="og:type" content="blog"><meta property="og:title" content="2023-09-11-ListADT"><meta property="og:url" content="http://gong208.github.io/2023/09/11/2023-09-11-ListADT/"><meta property="og:site_name" content="Jiangshan&#039;s Personal Website"><meta property="og:description" content="Abstract data type(ADT) of LinkedList and ArrayList, code implementations, and comparison."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://gong208.github.io/img/assets/LinkedList_structure.png"><meta property="og:image" content="http://gong208.github.io/img/assets/LinkedList_example.png"><meta property="og:image" content="http://gong208.github.io/img/assets/LinkedList_index.png"><meta property="og:image" content="http://gong208.github.io/img/assets/LinkedList_remove.png"><meta property="og:image" content="http://gong208.github.io/img/assets/ArrayList_structure.png"><meta property="og:image" content="http://gong208.github.io/img/assets/ArrayList_insertatfront.png"><meta property="og:image" content="http://gong208.github.io/img/assets/resize+2strategy.png"><meta property="og:image" content="http://gong208.github.io/img/assets/resize*2strategy.png"><meta property="article:published_time" content="2023-09-11T14:47:24.000Z"><meta property="article:modified_time" content="2023-09-25T15:27:56.936Z"><meta property="article:author" content="Jiangshan Gong"><meta property="article:tag" content="DATA_STRUCTURE"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gong208.github.io/img/assets/LinkedList_structure.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gong208.github.io/2023/09/11/2023-09-11-ListADT/"},"headline":"Jiangshan Gong","image":["http://gong208.github.io/img/assets/LinkedList_structure.png","http://gong208.github.io/img/assets/LinkedList_example.png","http://gong208.github.io/img/assets/LinkedList_index.png","http://gong208.github.io/img/assets/LinkedList_remove.png","http://gong208.github.io/img/assets/ArrayList_structure.png","http://gong208.github.io/img/assets/ArrayList_insertatfront.png","http://gong208.github.io/img/assets/resize+2strategy.png","http://gong208.github.io/img/assets/resize*2strategy.png"],"datePublished":"2023-09-11T14:47:24.000Z","dateModified":"2023-09-25T15:27:56.936Z","author":{"@type":"Person","name":"Jiangshan Gong"},"publisher":{"@type":"Organization","name":"Jiangshan's Personal Website","logo":{"@type":"ImageObject","url":"http://gong208.github.io/img/logo.svg"}},"description":"This is Jiangshan Gong&#39;s personal website"}</script><link rel="canonical" href="http://gong208.github.io/2023/09/11/2023-09-11-ListADT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-11T14:47:24.000Z" title="9/11/2023, 9:47:24 AM">2023-09-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-25T15:27:56.936Z" title="9/25/2023, 10:27:56 AM">2023-09-25</time></span><span class="level-item"><a class="link-muted" href="/categories/cs-learning/">cs_learning</a></span><span class="level-item">11 minutes read (About 1599 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023-09-11-ListADT</h1><div class="content"><p>Abstract data type(ADT) of LinkedList and ArrayList, code implementations, and comparison.</p>
<!-- more --> 
<h2 id="Singly-Linked-List"><a href="#Singly-Linked-List" class="headerlink" title="Singly Linked List"></a>Singly Linked List</h2><h3 id="Basic-data-structure"><a href="#Basic-data-structure" class="headerlink" title="Basic data structure:"></a>Basic data structure:</h3><figure class="highlight cpp"><figcaption><span>List.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">List</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">ListNode</span>&#123;</span><br><span class="line">  T data;</span><br><span class="line">  *ListNode next;</span><br><span class="line">  <span class="built_in">ListNode</span>(T &amp; data): <span class="built_in">data</span>(data), <span class="built_in">next</span>(<span class="literal">nullptr</span>)&#123;&#125;;</span><br><span class="line"> &#125;;</span><br><span class="line"> *ListNode head_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The structure of a ListNode is like:<br><img src="/img/assets/LinkedList_structure.png" alt="ListNode_structure"></p>
<p>The structure of a LinkedList is like:<br><img src="/img/assets/LinkedList_example.png" alt="LinkedList_example"></p>
<h3 id="Basic-operations"><a href="#Basic-operations" class="headerlink" title="Basic operations:"></a>Basic operations:</h3><ol>
<li>insert at front;</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> List&lt;T&gt;::<span class="built_in">insertAtFront</span>(<span class="type">const</span> T&amp; data) &#123;</span><br><span class="line"> ListNode* tmp = <span class="keyword">new</span> <span class="built_in">ListNode</span>(data);</span><br><span class="line"> tmp-&gt;next = head_;</span><br><span class="line"> head_ = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Function inserts a new ListNode with the given data at the front of the list.</li>
<li>Due to the data structure of a linked list, <strong>it is easy to insert at front of a LinkedList. it only takes O(1).</strong></li>
<li>We simply need to first create a new ListNode, then make the pointer in the new node point to the current head_. At last, make the head_ pointer point to the new node.</li>
</ul>
<ol start="2">
<li>_index</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">List&lt;T&gt;::ListNodeListNode *&amp; List&lt;T&gt;::_index(<span class="type">int</span> index) &#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">helper</span>(index, head);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">List&lt;T&gt;::ListNodeListNode *&amp; List&lt;T&gt;::<span class="built_in">helper</span>(<span class="type">int</span> index, ListNode *&amp; root) &#123;</span><br><span class="line"> <span class="keyword">if</span> (root == <span class="literal">nullptr</span> || index == <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> root;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">helper</span>(index<span class="number">-1</span>, root-&gt;next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>or</p>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">List&lt;T&gt;::ListNodeListNode *&amp; List&lt;T&gt;::_index(<span class="type">int</span> index) &#123;</span><br><span class="line"> <span class="keyword">if</span> (index == <span class="number">0</span>) &#123;<span class="keyword">return</span> head_;&#125;</span><br><span class="line"> ListNode* curr = head_;</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; index - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">  curr = curr-&gt;next;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> curr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/assets/LinkedList_index.png" alt="index_return"></p>
<ul>
<li>The Function returns the node at the given index by a <strong>reference to the pointer</strong>.</li>
<li>Note that the return type of _index is ListNode *&amp;, <strong>a reference to a pointer to a ListNode</strong> . In this way, we can change the node the pointer is pointing to in the list in other functions.</li>
<li>Both of the recursive or the iterative method need <strong>O(n) running time.</strong> The iterative method is favorable for lists with bigger size due to the <strong>call stack</strong> structure of the recursive method.</li>
</ul>
<ol start="3">
<li>insert</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> List&lt;T&gt;::<span class="built_in">insert</span>(<span class="type">int</span> index, T data) &#123;</span><br><span class="line"> ListNode*&amp; curr = _index(index);</span><br><span class="line"> ListNode* tmp = <span class="keyword">new</span> <span class="built_in">ListNode</span>(data);</span><br><span class="line"> tmp-&gt;next = curr;</span><br><span class="line"> curr = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The function inserts a node at given index with given data.</li>
<li>First get the reference to the pointer pointing to the node at the given index using _index(index). The rest steps are like insertAtFront(), because it is the reference to a pointer returned from _index(index), <strong>changing the reference changes the pointer in the list</strong>.</li>
</ul>
<ol start="4">
<li>random access</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T &amp; List&lt;T&gt;::<span class="keyword">operator</span>[](<span class="type">unsigned</span> index) &#123;</span><br><span class="line"> ListNode*&amp; curr = _index(index);</span><br><span class="line"> <span class="keyword">return</span> curr-&gt;data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The function returns the data of the node at the given index in the list.</li>
<li>Returning the reference to the data considers the needs for a random access. User may hope to change the data at a specific index of a list.</li>
</ul>
<ol start="5">
<li>find</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">ListNode*&amp; List&lt;T&gt;::<span class="built_in">find</span>(T data) &#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">helper</span>(head_, data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">ListNode*&amp; List&lt;T&gt;::<span class="built_in">helper</span>(ListNode *&amp; node, T data) &#123;</span><br><span class="line"> <span class="keyword">if</span> (node-&gt;data == data || node == <span class="literal">nullptr</span>) &#123;<span class="keyword">return</span> node;&#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">helper</span>(node-&gt;next, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The function returns the reference to the pointer pointing to the node with given data.</li>
<li>The runtime is O(n).</li>
</ul>
<ol start="6">
<li>remove</li>
</ol>
<figure class="highlight cpp"><figcaption><span>List.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">ListNode*&amp; List&lt;T&gt;::<span class="built_in">remove</span>(ListNode *&amp; node) &#123;</span><br><span class="line"> Listnode * tmp = node;</span><br><span class="line"> node = node-&gt;next;</span><br><span class="line"> T data = temp-&gt;data;</span><br><span class="line"> <span class="keyword">delete</span> tmp;</span><br><span class="line"> <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/assets/LinkedList_remove.png" alt="LinkedList_remove"></p>
<ul>
<li><strong>Given the reference to the pointer</strong>, removing a ListNode takes O(1) running time. Other removals like <code>remove(T data)</code> or <code>remove(unsigned index)</code> can first use <code>find(data)</code> and <code>_index(index)</code> and then remove the ListNode (the running time increases to O(n)).</li>
</ul>
<h3 id="Pros-and-Cons-of-Linked-List"><a href="#Pros-and-Cons-of-Linked-List" class="headerlink" title="Pros and Cons of Linked List"></a>Pros and Cons of Linked List</h3><table>
  <tr>
   <td>Pros: it is easy to change the content of the list if we have the address to the nodes.
   </td>
   <td>Cons: it is hard to get the address to the nodes, since the linked list is not a contiguous structure, and the only address directly stored is the head_.
   </td>
  </tr>
</table>





<h2 id="Array-List"><a href="#Array-List" class="headerlink" title="Array List"></a>Array List</h2><h3 id="Basic-data-structure-1"><a href="#Basic-data-structure-1" class="headerlink" title="Basic data structure:"></a>Basic data structure:</h3><figure class="highlight cpp"><figcaption><span>ArrayList.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArrayList</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> T* data_;</span><br><span class="line"> T* size;</span><br><span class="line"> T* capacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/assets/ArrayList_structure.png" alt="ArrayList_structure"></p>
<ul>
<li>Implementing the data_, size, and capacity as addresses (pointer) is more direct while inserting&#x2F;removing items, and it does no harm. Number of items in an array can be calculated by (size - data_)&#x2F;sizeof(T).</li>
</ul>
<h3 id="Basic-operations-1"><a href="#Basic-operations-1" class="headerlink" title="Basic operations:"></a>Basic operations:</h3><ol>
<li>random access</li>
</ol>
<figure class="highlight cpp"><figcaption><span>ArrayList.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T &amp; ArrayList::<span class="keyword">operator</span>[](<span class="type">unsigned</span> <span class="type">int</span> index)&#123;</span><br><span class="line"> T * data = data_ + index*<span class="built_in">sizeof</span>(T);</span><br><span class="line"> <span class="keyword">return</span> *data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>takes <strong>O(1)</strong> running time.</li>
</ul>
<ol start="2">
<li>insert at front</li>
</ol>
<figure class="highlight cpp"><figcaption><span>ArrayList.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ArrayList::insertAtFront</span><span class="params">(T data)</span></span>&#123;</span><br><span class="line"> <span class="type">int</span> back_index = (size - data_) / <span class="built_in">sizeof</span>(T);</span><br><span class="line"> <span class="keyword">for</span> (; back_index &gt; <span class="number">0</span>; --back_index) &#123;</span><br><span class="line">  (*<span class="keyword">this</span>)[back_index] = (*<span class="keyword">this</span>)[back_index - <span class="number">1</span>];</span><br><span class="line"> &#125;</span><br><span class="line"> *data_ = data;</span><br><span class="line"> size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/assets/ArrayList_insertatfront.png" alt="ArrayList_insertAtFront"></p>
<ul>
<li>ArrayList is not good at inserting at the front. It needs to shift every item backward, which takes <strong>O(n)</strong> running time.</li>
<li>Even thought size is a pointer, size++ works by adding the address with the size of T, automatically pointing to the next available space for type T.</li>
</ul>
<ol start="3">
<li>insert a given data at a given index</li>
</ol>
<figure class="highlight cpp"><figcaption><span>ArrayList.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ArrayList::insert</span><span class="params">(<span class="type">int</span> index, T data)</span></span>&#123;</span><br><span class="line"> <span class="type">int</span> back_index = (size - data_) / <span class="built_in">sizeof</span>(T);</span><br><span class="line"> <span class="keyword">for</span> (; back_index &gt; index; --back_index) &#123;</span><br><span class="line">  (*<span class="keyword">this</span>)[back_index] = (*<span class="keyword">this</span>)[back_index - <span class="number">1</span>];</span><br><span class="line"> &#125;</span><br><span class="line"> data_[index] = data;</span><br><span class="line"> size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Because of the structure of an ArrayList, it is complex to insert at indexes that already have data stored, which takes O(n) running time.</li>
</ul>
<ol start="4">
<li>push back (insert at frist available space)</li>
</ol>
<figure class="highlight cpp"><figcaption><span>ArrayList.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ArrayList::pushback</span><span class="params">(T data)</span></span>&#123;</span><br><span class="line"> *size = data;</span><br><span class="line"> size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>However, if the data is to be stored in an available space in the back,** it takes only O(1) running time. ArrayList is good at inserting at back.**</li>
<li><strong>Additionally, popback() also takes only O(1) running time.</strong></li>
</ul>
<ol start="5">
<li>remove</li>
</ol>
<figure class="highlight cpp"><figcaption><span>ArrayList.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">ArrayList::remove</span><span class="params">(<span class="type">int</span> index)</span></span>&#123;</span><br><span class="line"> size--;</span><br><span class="line"> <span class="type">int</span> back_index = (size - data_) / <span class="built_in">sizeof</span>(T);</span><br><span class="line"> T data = (*<span class="keyword">this</span>)[index];</span><br><span class="line"> <span class="keyword">for</span> (; index &lt; back_index; ++index) &#123;</span><br><span class="line">  (*<span class="keyword">this</span>)[index] = (*<span class="keyword">this</span>)[index + <span class="number">1</span>];</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Since after removing the item at the index, we need to shift all the following items forward for ArrayList (<strong>ArrayList is contiguous</strong>), it takes us O(n) to remove.</li>
<li>If there are too many items in an ArrayList and we need to remove multiple times, instead of shifting the items and adjusting the size each time, we can first mark all the deleted items as “tombstone” using pointer and complete the shifting and calculating size all by once: number of items &#x3D; (size - data_)&#x2F;sizeof(T) - # of tombstones.</li>
</ul>
<ol start="6">
<li>resizing strategy</li>
</ol>
<p>Since an array is in memory adjacent, which means that it requires continuous memory allocation, once the capacity of an array is allocated, we cannot change it. When an array is growing out of the capacity, we will want to reallocate another array with larger capacity. Here comes the topic of this section: how much larger do we want our new array to be?</p>
<p>In the following paragraphs, the +2 resizing strategy (growing the capacity by 2 per reallocation) and the ⨉2 resizing strategy (multiplying the capacity by 2 per reallocation) and the comparison between their runtime are discussed.</p>
<ul>
<li>+2 elements strategy</li>
</ul>
<p><img src="/img/assets/resize+2strategy.png" alt="ArrayList_resize+2"></p>
<p>i:  reallocation index</p>
<p>n: number of copies at a reallocation</p>
<p>We can tell that <strong>at a reallocation i</strong>, the <strong>total number of copies we have to make is 2i</strong>.</p>
<p>In order to encompass n items in an array, starting from an array with capacity 1, we have to <strong>increase the capacity by 2 for \( \frac{n}{2} \) times of reallocations.</strong> We can then calculate the number of copies we have to make increasing the capacity from 1 to n is  $$\sum_{i=0}^k 2i = k(k+1) = \frac{n}{2}(\frac{n}{2}+1)$$ </p>
<p>In summary, for the +2 elements resizing strategy, the total number of copies for making n insertins is \( \frac{n^2 + 2n}{4} \), <strong>so the expected copies for one insert is \( \frac{n+2}{4} \).</strong></p>
<ul>
<li>⨉2 elements strategy</li>
</ul>
<p><img src="/img/assets/resize*2strategy.png" alt="ArrayList_resize+2"></p>
<p><strong>At a reallocation i</strong>, the <strong>total number of copies we have to make is</strong> \( 2^i \).</p>
<p>In order to encompass n items, we need to make sure that \( 2^k &gt; n \), <strong>so the number of reallocation to encompass n items is \( k&#x3D;ceil(\log _{2} n) \)</strong>.<br><br></p>
<p><strong>Total number of copies:</strong> $$\sum_{i&#x3D;0}^k 2^i &#x3D; 2^{k+1}-1 &#x3D; 2^{\log _{2}{n}+1}-1 &#x3D; 2n-1$$.<br>For *2 elements strategy the expected cost for one insert is \( 2-\frac{1}{n} \).</p>
<h2 id="Array-implementation"><a href="#Array-implementation" class="headerlink" title="Array implementation"></a>Array implementation</h2><h3 id="Basic-implementations-comparison"><a href="#Basic-implementations-comparison" class="headerlink" title="Basic implementations comparison:"></a>Basic implementations comparison:</h3><table>
  <tr>
   <td>
   </td>
   <td>Sinlgly Linked list
   </td>
   <td>Array List
   </td>
  </tr>
  <tr>
   <td>Look up arbitrary location (random accessing)
   </td>
   <td>O(n)
   </td>
   <td>O(1)
   </td>
  </tr>
  <tr>
   <td>Inset after <strong>given</strong> element
   </td>
   <td>O(1) Don’t need to find where to insert
   </td>
   <td>O(n)
   </td>
  </tr>
  <tr>
   <td>Remove a <strong>given</strong> element
   </td>
   <td>O(1)
   </td>
   <td>O(n)
   </td>
  </tr>
  <tr>
   <td>Insert at <strong>arbitrary</strong> location<strong> </strong>
   </td>
   <td>O(n) Have to go through the linked list to find where to insert
   </td>
   <td>O(n) worst case
   </td>
  </tr>
  <tr>
   <td>Remove at <strong>arbitrary</strong> location
   </td>
   <td>O(n)
   </td>
   <td>O(n)
   </td>
  </tr>
  <tr>
   <td>Search for an input value
   </td>
   <td>O(n)
   </td>
   <td>O(n)
   </td>
  </tr>
</table>



<h3 id="Additional-implementations"><a href="#Additional-implementations" class="headerlink" title="Additional implementations:"></a>Additional implementations:</h3><p>Can we make our list better at some things? What is the cost?</p>
<ul>
<li>Currently getting the size of a linked list has a Big O of O(n)<ul>
<li>We can add a private member unsigned size in List class, decreasing the running time of getting the size from O(n) to O(1) </li>
<li>The cost is that it increases memory and needs update: memory is increased by 4 bytes, update needs O(1).</li>
</ul>
</li>
<li>Currently the Linked List is unsorted <ul>
<li>Sorting a linked list is applicable when we want a list that returns the smallest item becomes O(1). </li>
<li>The cost is that inserting into a sorted list becomes O(n), and some data structures aren’t applicable for sorting.</li>
</ul>
</li>
<li>Currently the list is singly linked<ul>
<li>Making the list doubly linked simplifies removing at back to O(1).</li>
<li>Doubly linked list needs an additional pointer at each node, increasing the memory cost.</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023-09-11-ListADT</p><p><a href="http://gong208.github.io/2023/09/11/2023-09-11-ListADT/">http://gong208.github.io/2023/09/11/2023-09-11-ListADT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiangshan Gong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DATA-STRUCTURE/">DATA_STRUCTURE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/19/2023-08-19-multi-nodes-multi-processes/"><span class="level-item">Implementing multiple nodes pytorch training</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="gong208/gong208.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiangshan Gong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiangshan Gong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>University of Illinois at Urbana-Champaign</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gong208"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/jiangshan-gong-2427691a4/"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cs-learning/"><span class="level-start"><span class="level-item">cs_learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/my-dishes/"><span class="level-start"><span class="level-item">my_dishes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/website-update/"><span class="level-start"><span class="level-item">website_update</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-11T14:47:24.000Z">2023-09-11</time></p><p class="title"><a href="/2023/09/11/2023-09-11-ListADT/">2023-09-11-ListADT</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-20T03:29:15.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/2023-08-19-multi-nodes-multi-processes/">Implementing multiple nodes pytorch training</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-16T19:00:57.000Z">2023-08-16</time></p><p class="title"><a href="/2023/08/16/2023-08-16-single-node-multi-processes/">Implementing single node, multiple processes LLM training</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T17:03:03.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/2022-08-31-Long_Time_No_See/">Long Time No See and some bash codes tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T17:03:03.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/2022-09-17-WecahtDevetoolntro/">Wechat Devtool 1</a></p><p class="categories"><a href="/categories/cs-learning/">cs_learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DATA-STRUCTURE/"><span class="tag">DATA_STRUCTURE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MACHINELEARNING/"><span class="tag">MACHINELEARNING</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jiangshan Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>