<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2026-06-06-RLPre - Jiangshan&#039;s Personal Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiangshan&#039;s Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiangshan&#039;s Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RL Preliminary"><meta property="og:type" content="blog"><meta property="og:title" content="2026-06-06-RLPre"><meta property="og:url" content="http://gong208.github.io/2026/06/08/2026-06-06-RLPre/"><meta property="og:site_name" content="Jiangshan&#039;s Personal Website"><meta property="og:description" content="RL Preliminary"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://gong208.github.io/img/og_image.png"><meta property="article:published_time" content="2026-06-08T02:06:17.000Z"><meta property="article:modified_time" content="2026-06-11T05:17:39.401Z"><meta property="article:author" content="Jiangshan Gong"><meta property="article:tag" content="RL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gong208.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gong208.github.io/2026/06/08/2026-06-06-RLPre/"},"headline":"Jiangshan Gong","image":["http://gong208.github.io/img/og_image.png"],"datePublished":"2026-06-08T02:06:17.000Z","dateModified":"2026-06-11T05:17:39.401Z","author":{"@type":"Person","name":"Jiangshan Gong"},"publisher":{"@type":"Organization","name":"Jiangshan's Personal Website","logo":{"@type":"ImageObject","url":"http://gong208.github.io/img/logo.svg"}},"description":"This is Jiangshan Gong&#39;s personal website"}</script><link rel="canonical" href="http://gong208.github.io/2026/06/08/2026-06-06-RLPre/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-08T02:06:17.000Z" title="6/8/2026, 10:06:17 AM">2026-06-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-11T05:17:39.401Z" title="6/11/2026, 1:17:39 PM">2026-06-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a></span><span class="level-item">14 minutes read (About 2119 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2026-06-06-RLPre</h1><div class="content"><h2 id="RL-Problem-Settings"><a href="#RL-Problem-Settings" class="headerlink" title="RL Problem Settings"></a>RL Problem Settings</h2><p>Reinforcement Learning studies how an agent learns to make sequential decisions through interaction with an environment.</p>
<p>At each time step, the agent observes the current state, chooses an action, receives a reward, and moves to the next state. The goal is to learn a decision-making rule (policy) that maximizes cumulative future reward.</p>
<p>A standard formalization of this problem is the <strong>Markov Decision Process (MDP)</strong>.</p>
<p>An MDP is usually written as:</p>

$$
\mathcal{M} = (\mathcal{S}, \mathcal{A}, P, R, \gamma)
$$


<p>where:</p>
<ul>
<li>\( \mathcal{S} \) is the state space.</li>
<li>\( \mathcal{A} \) is the action space.</li>
<li>\( P: \mathcal{S} \times \mathcal{A} \to \Delta(\mathcal{S}) \) is the transition function, where \( \Delta(\mathcal{S}) \) is the space of all probability distributions over \( \mathcal{S} \).</li>
<li>\( R: \mathcal{S} \times \mathcal{A} \to \mathbb{R} \) is the reward function.</li>
<li>\( \gamma \in [0,1) \) is the discount factor.</li>
</ul>
<p>The <strong>state</strong> (s) represents the information available to the agent at a given time.<br>The <strong>action</strong> (a) is the choice made by the agent.<br>The <strong>transition function</strong> describes the environment dynamics:</p>

$$
P(s' \mid s,a)
=
\Pr(S_{t+1}=s' \mid S_t=s, A_t=a)
$$


<p>The <strong>reward function</strong> gives immediate feedback after taking an action:</p>

$$
r(s,a)
=
\mathbb{E}[R_{t} \mid S_t=s, A_t=a]
$$


<p>The <strong>discount factor</strong> \(\gamma\) controls how much the agent cares about future rewards. A larger \(\gamma\) means the agent cares more about long-term rewards, while a smaller \(\gamma\) makes the agent focus more on immediate rewards.</p>
<p>The Markov property means that the future depends only on the current state and action, not on the full history:</p>

$$
P(S_{t+1} \mid S_t, A_t, S_{t-1}, A_{t-1}, \dots)
=
P(S_{t+1} \mid S_t, A_t)
$$


<p>This assumption is important because it allows us to describe the environment dynamics using <strong>only the current state and action</strong>.</p>
<hr>
<h2 id="What-RL-Is-Learning-Policy"><a href="#What-RL-Is-Learning-Policy" class="headerlink" title="What RL Is Learning: Policy"></a>What RL Is Learning: Policy</h2><h3 id="Policy-Trajectory-and-Return"><a href="#Policy-Trajectory-and-Return" class="headerlink" title="Policy, Trajectory, and Return"></a>Policy, Trajectory, and Return</h3><p>The central object that RL tries to learn is a <strong>policy</strong>.</p>
<p>A policy describes how the agent chooses an action \(a \in \mathcal{A} \) given a state \(s\). It can be deterministic or stochastic.</p>
<p>A deterministic policy maps each state to one action \(a &#x3D; \pi(s)\), while a stochastic policy gives a probability distribution over actions \(\pi(a \mid s)&#x3D;\Pr(A_t&#x3D;a \mid S_t&#x3D;s)\)</p>
<p>When the agent follows a policy \(\pi\), it generates a trajectory:</p>

$$
S_0, A_0, R_0, S_1, A_1, R_1, S_2, \dots
$$


<blockquote>
<p>In some textbooks, the reward received after taking action \(A_t\) in state \(S_t\) is written as \(R_{t+1}\), because it is observed together with the next state \(S_{t+1}\).<br>In this note, I use the convention that \(R_t\) is the reward produced by taking action \(A_t\) at state \(S_t\).</p>
</blockquote>
<p>An <strong>episode</strong> is one complete trajectory from an initial state to a terminal state.</p>
<p>The discounted return from time step \(t\) is defined as:</p>

$$
G_t
=
R_{t}
+
\gamma R_{t+1}
+
\gamma^2 R_{t+2}
+
\cdots
=
\sum_{k=0}^{\infty} \gamma^{k} R_{t+k}
$$


<p>The policy is good if it tends to produce large returns.</p>
<p>The objective of RL is to find a policy that maximizes expected cumulative reward.</p>
<hr>
<h3 id="State-Visitation-Distribution"><a href="#State-Visitation-Distribution" class="headerlink" title="State Visitation Distribution"></a>State Visitation Distribution</h3><p>A policy not only determines what action the agent takes in a state, but also determines what states the agent is likely to visit.</p>
<p>For a given policy \(\pi\), the <strong>state visitation distribution</strong> describes how frequently different states are visited when the agent follows \(\pi\).</p>
<p>The time-dependent state distribution is:</p>

$$
\Pr(S_t=s \mid \pi)
$$


<p>This is the probability that the agent is in state \(s\) at time step \(t\), assuming it follows policy \(\pi\).</p>
<p>In infinite-horizon discounted RL, we often define the discounted state visitation distribution as:</p>

$$
d^\pi(s)
=
(1-\gamma)
\sum_{t=0}^{\infty}
\gamma^t
\Pr(S_t=s \mid \pi)
$$


<p>This distribution weights earlier time steps more heavily and later time steps less heavily, matching the discounted-return objective (Imagine with a policy, a state only appears frequently in the late stages of an episode, its reward will be weighted less due to the discounting and vice versa).</p>
<p>The factor \((1-\gamma)\) normalizes the distribution such that \(\sum_s d^\pi(s) &#x3D; 1\).</p>
<p>Therefore, \(d^\pi(s)\) can be interpreted as a probability distribution over states.</p>
<p>The important idea is:</p>
<p><strong>Different policies induce different state distributions.</strong></p>
<p>This is one key difference between reinforcement learning and supervised learning. In supervised learning, the data distribution is usually fixed. In RL, the policy affects the data distribution because the policy determines where the agent goes.</p>
<hr>
<h2 id="Value-Functions"><a href="#Value-Functions" class="headerlink" title="Value Functions"></a>Value Functions</h2><h3 id="State-Value-Function-and-Action-Value-Function"><a href="#State-Value-Function-and-Action-Value-Function" class="headerlink" title="State Value Function and Action Value Function"></a>State Value Function and Action Value Function</h3><p>To evaluate a policy, we need to measure how good it is to be in a state or to take an action.</p>
<p>The <strong>state value function</strong> of a policy \(\pi\) is defined as the expected return starting from state \(s\) and then following \(\pi\) for all the following timesteps:</p>

$$
V^\pi(s)
=
\mathbb{E}_\pi
[
G_t \mid S_t=s
]
$$


<p>Equivalently:</p>

$$
V^\pi(s)
=
\mathbb{E}_\pi
\left[
\sum_{k=0}^{\infty}
\gamma^k R_{t+k}
\mid S_t=s
\right]
$$


<p>The <strong>action value function</strong> of a policy \(\pi\) is defined as the expected return after taking action \(a\) in state \(s\), and then following \(\pi\) for all the following timesteps:</p>

$$
Q^\pi(s,a)
=
\mathbb{E}_\pi
[
G_t \mid S_t=s, A_t=a
]
$$


<p>Equivalently:</p>

$$
Q^\pi(s,a) = \mathbb{E}_\pi \left[ \sum_{k=0}^{\infty} \gamma^k R_{t+k} \mid S_t=s, A_t=a \right]
$$


<p>The relationship between \(V^\pi\) and \(Q^\pi\) is:</p>

$$
V^\pi(s)
=
\mathbb{E}_{a\sim\pi(\cdot \mid s)} \left[ Q^\pi(s,a) \right]
=
\sum_{a\in\mathcal{A}} \pi(a \mid s) Q^\pi(s,a)
$$



$$
Q^\pi(s, a)
=
r(s,a) + \gamma \mathbb{E}_{s' \sim P(\cdot \mid s,a)} \left[ V^\pi(s') \right]

$$


<hr>
<h3 id="Bellman-Expectation-Equations"><a href="#Bellman-Expectation-Equations" class="headerlink" title="Bellman Expectation Equations"></a>Bellman Expectation Equations</h3><p>The key observation behind Bellman equations is that the return can be decomposed recursively:</p>

$$
G_t
=
R_{t}
+
\gamma G_{t+1}
$$


<p>Therefore, the value of a state can be written as immediate reward plus discounted value of the next state.</p>
<p>The Bellman expectation equation for \(Q^\pi\) is:</p>

$$
Q^\pi(s,a)
=
r(s,a) + \gamma \mathbb{E}_{s' \sim P(\cdot \mid s,a)} \left[ V^\pi(s') \right]
=
r(s,a) + \gamma \sum_{s'\in\mathcal{S}} P(s' \mid s,a) \sum_{a\in\mathcal{A}} \pi(a \mid s) Q^\pi(s,a)
$$


<p>Intuitively, the value of taking action \(a\) in state \(s\) equals:</p>
<ol>
<li>the immediate reward from taking action \(a\), plus</li>
<li>the discounted future value after reaching the next state and continuing to follow \(\pi\).</li>
</ol>
<p>For a fixed policy \(\pi\), the Bellman expectation equation for \(V^\pi\) is:</p>

$$
V^\pi(s)
=
\mathbb{E}_\pi \left[R_t + \gamma V^\pi(s') \mid S_t=s \right]
=
\sum_{a\in\mathcal{A}} \pi(a \mid s) \left[ r(s,a) + \gamma \sum_{s'\in\mathcal{S}} P(s' \mid s,a) V^\pi(s') \right]
$$

<blockquote>
<p>Unlike \(Q^{\pi}(s,a)\), we cannot determine \(a\) for \(r(s,a)\), so we need to take the expectation over actions under the policy.</p>
</blockquote>
<p>The Bellman expectation equation is for <strong>policy evaluation</strong>: given a policy \(\pi\), compute how good it is.</p>
<hr>
<h3 id="Solving-Value-Functions"><a href="#Solving-Value-Functions" class="headerlink" title="Solving Value Functions"></a>Solving Value Functions</h3><p>For a finite MDP, we can write the Bellman expectation equation in matrix form.</p>
<p>Let \(V^\pi\) be a vector containing the value of every state. Let \(R^\pi\) be the expected immediate reward under policy \(\pi\), and let \(P^\pi\) be the state transition matrix induced by policy \(\pi\).</p>
<p>The policy-induced transition matrix is:</p>

$$
P^\pi(s' \mid s)
=
\sum_a
\pi(a \mid s)
P(s' \mid s,a)
$$


<blockquote>
<p>The probability of transitioning from state \(s\) to state \(s’\) under policy \(\pi\) is the sum over all actions of the probability of taking that action under \(\pi\) times the probability of transitioning to \(s’\) given state \(s\) and action \(a\).</p>
</blockquote>
<p>The policy-induced reward is:</p>

$$
R^\pi(s)
=
\sum_a
\pi(a \mid s)
R(s,a)
$$


<p>Then the Bellman expectation equation can be written as:</p>

$$
V^\pi
=
R^\pi
+
\gamma P^\pi V^\pi
$$


<blockquote>
<p>Note that \(V^\pi\) is a vector of values for all states. The scalar form comes from the previous section that \(V^\pi(s) &#x3D; R^\pi(s) + \gamma \sum_{s’} P^\pi(s’ \mid s) V^\pi(s’)\).</p>
</blockquote>
<p>Rearranging gives:</p>

$$
(I - \gamma P^\pi)V^\pi
=
R^\pi
$$


<p>Therefore, the analytical solution is:</p>

$$
V^\pi
=
(I - \gamma P^\pi)^{-1} R^\pi
$$


<p>This gives a closed-form solution for the value function.</p>
<p>However, in practice, this analytical solution is usually not feasible. There are several reasons:</p>
<ol>
<li>The state space may be very large.</li>
<li>The transition matrix \(P^\pi\) may be unknown.</li>
<li>Computing the inverse of a large matrix is expensive.</li>
<li>In many RL problems, the agent only has sampled experience from interacting with the environment.</li>
</ol>
<p>Therefore, we need practical methods for estimating value functions.</p>
<p>Three major families of methods are:</p>
<ul>
<li><strong>Dynamic Programming (DP)</strong></li>
<li><strong>Monte Carlo (MC) methods</strong></li>
<li><strong>Temporal-Difference (TD) learning</strong></li>
</ul>
<p>Dynamic Programming assumes the transition dynamics are known and uses Bellman equations directly.</p>
<p>Monte Carlo methods estimate value functions from complete sampled episodes.</p>
<p>Temporal-Difference learning combines ideas from both DP and MC: it learns from sampled experience, but updates estimates using bootstrapping from current value estimates.</p>
<hr>
<h2 id="Optimal-Policy"><a href="#Optimal-Policy" class="headerlink" title="Optimal Policy"></a>Optimal Policy</h2><h3 id="Bellman-Optimality-Equations"><a href="#Bellman-Optimality-Equations" class="headerlink" title="Bellman Optimality Equations"></a>Bellman Optimality Equations</h3><p>So far, we have discussed how to evaluate a fixed policy \(\pi\). The next question is how to find the best policy.</p>
<p>An <strong>optimal policy</strong> \(\pi^*\) is a policy that that simultaneously maximizes \(V^\pi(s)\) for all \(s \in \mathcal{S}\) and maximizes \(Q^\pi(s,a)\) for all \(s \in \mathcal{S}, a \in \mathcal{A}\):</p>

$$
V^*(s)
=
\max_\pi V^\pi(s), \quad \forall s \in \mathcal{S}
$$



$$
Q^*(s,a)
=
\max_\pi
Q^\pi(s,a), \quad \forall s \in \mathcal{S}, a \in \mathcal{A}
$$


<p>To maximize \(Q^\pi(s,a)\), after taking action \(a\) in state \(s\), the agent should follow the optimal policy for all subsequent steps, written as</p>

$$
Q^*(s,a)
=
r(s,a) + \gamma \sum_{s'\in\mathcal{S}} P(s' \mid s,a) V^*(s') 
$$


<p>And in return, the optimal value function can be written as:</p>

$$
V^*(s)
=
\max_a
Q^*(s,a)
$$


<blockquote>
<p>Note how this is the same as in the Bellman expectation equation</p>
</blockquote>
<p>The optimal value function satisfies the Bellman optimality equation.</p>
<p>For \(V^*\), the Bellman optimality equation is:</p>

$$
V^*(s)
=
\max_a
\left[
r(s,a')
+
\gamma \sum_{s'\in\mathcal{S}} P(s' \mid s,a') V^*(s')
\right]
$$


<p>For \(Q^*\), the Bellman optimality equation is:</p>

$$
Q^*(s,a)
=
r(s,a)+\gamma \sum_{s'\in\mathcal{S}} P(s' \mid s,a) \max_{a'} Q^*(s',a')
$$


<p>The optimal policy can be recovered from the optimal action value function by choosing the action with the largest \(Q^*\):</p>

$$
\pi^*(s)
=
\arg\max_a Q^*(s,a)
$$



<hr>
<h3 id="Bellman-Optimality-Operator-and-Fixed-Point"><a href="#Bellman-Optimality-Operator-and-Fixed-Point" class="headerlink" title="Bellman Optimality Operator and Fixed Point"></a>Bellman Optimality Operator and Fixed Point</h3><p>The Bellman optimality equation can also be viewed through the Bellman optimality operator.</p>
<p>Define the Bellman optimality operator \(\mathcal{T}: \mathbb{R}^{|\mathcal{S}\times \mathcal{A}|} \to \mathbb{R}^{|\mathcal{S} \times \mathcal{A}|}\) as follows: when applied to some vector \(f \in \mathbb{R}^{|\mathcal{S} \times \mathcal{A}|}\):</p>

$$
(\mathcal{T}f)(s,a)
=
r(s,a)
+
\gamma
\left\langle
P(\cdot \mid s,a), V_f
\right\rangle
$$


<p>where \(V_f(\cdot) &#x3D; \max_{a\in\mathcal{A}} f(\cdot,a)\).</p>
<p>Then the optimal value function is a fixed point of this operator:</p>

$$
Q^*
=
\mathcal{T}Q^*
$$


<p>This means that if we apply the Bellman optimality operator to the optimal value function, it does not change.</p>
<p>This fixed-point view is important because many RL algorithms can be understood as repeatedly applying or approximating Bellman updates.</p>
<p>For example:</p>
<ul>
<li>Value Iteration repeatedly applies the Bellman optimality operator.</li>
<li>Policy Iteration alternates between policy evaluation and policy improvement.</li>
<li>TD methods approximate Bellman updates using sampled transitions.</li>
<li>Q-learning estimates \(Q^*\) using samples and the Bellman optimality target.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p>Sutton, R. S., &amp; Barto, A. G. (2018). <em>Reinforcement Learning: An Introduction</em> (2nd ed.). MIT Press.</p>
</li>
<li><p>Puterman, M. L. (1994). <em>Markov Decision Processes: Discrete Stochastic Dynamic Programming</em>. John Wiley &amp; Sons.</p>
</li>
<li><p>Jiang, N. (2026). <em>CS443: Reinforcement Learning</em>. University of Illinois Urbana-Champaign. Course website: <a target="_blank" rel="noopener" href="https://nanjiang.cs.illinois.edu/cs443/">https://nanjiang.cs.illinois.edu/cs443/</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>2026-06-06-RLPre</p><p><a href="http://gong208.github.io/2026/06/08/2026-06-06-RLPre/">http://gong208.github.io/2026/06/08/2026-06-06-RLPre/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiangshan Gong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RL/">RL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/10/2026-06-10-PPOTraining/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PPO Training Qwen2.5-0.5B-Instruct on GSM8K with veRL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/08/2026-06-08-RLforLLM/"><span class="level-item">2026-06-08-RLforLLM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="gong208/gong208.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-10T02:06:17.000Z">2026-06-10</time></p><p class="title"><a href="/2026/06/10/2026-06-10-PPOTraining/">PPO Training Qwen2.5-0.5B-Instruct on GSM8K with veRL</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-08T02:06:17.000Z">2026-06-08</time></p><p class="title"><a href="/2026/06/08/2026-06-06-RLPre/">2026-06-06-RLPre</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-08T02:06:17.000Z">2026-06-08</time></p><p class="title"><a href="/2026/06/08/2026-06-08-RLforLLM/">2026-06-08-RLforLLM</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-03T08:26:36.000Z">2026-06-03</time></p><p class="title"><a href="/2026/06/03/2026-06-03-SwingUpCartpole/">2026-06-03-SwingUpCartpole</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T03:47:22.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/2026-06-01-Slahmr-examples/">2026-06-01-Slahmr_examples</a></p><p class="categories"><a href="/categories/Research/">Research</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RL-Problem-Settings"><span class="level-left"><span class="level-item">1</span><span class="level-item">RL Problem Settings</span></span></a></li><li><a class="level is-mobile" href="#What-RL-Is-Learning-Policy"><span class="level-left"><span class="level-item">2</span><span class="level-item">What RL Is Learning: Policy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Policy-Trajectory-and-Return"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Policy, Trajectory, and Return</span></span></a></li><li><a class="level is-mobile" href="#State-Visitation-Distribution"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">State Visitation Distribution</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Value-Functions"><span class="level-left"><span class="level-item">3</span><span class="level-item">Value Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#State-Value-Function-and-Action-Value-Function"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">State Value Function and Action Value Function</span></span></a></li><li><a class="level is-mobile" href="#Bellman-Expectation-Equations"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Bellman Expectation Equations</span></span></a></li><li><a class="level is-mobile" href="#Solving-Value-Functions"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Solving Value Functions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Optimal-Policy"><span class="level-left"><span class="level-item">4</span><span class="level-item">Optimal Policy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Bellman-Optimality-Equations"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Bellman Optimality Equations</span></span></a></li><li><a class="level is-mobile" href="#Bellman-Optimality-Operator-and-Fixed-Point"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Bellman Optimality Operator and Fixed Point</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">5</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jiangshan&#039;s Personal Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jiangshan Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>